data_5179

#######################
#  Entry information  #
#######################

save_entry_information
   _Entry.Sf_category                    entry_information
   _Entry.Sf_framecode                   entry_information
   _Entry.ID                             5179
   _Entry.Title                         
;
Solution structure of N-terminal SH3 domain of Vav and the recognition site for 
Grb2 C-terminal SH3 domain
;
   _Entry.Type                           macromolecule
   _Entry.Version_type                   original
   _Entry.Submission_date                2001-10-16
   _Entry.Accession_date                 2001-10-16
   _Entry.Last_release_date              .
   _Entry.Original_release_date          .
   _Entry.Origination                    author
   _Entry.NMR_STAR_version               3.1.1.61
   _Entry.Original_NMR_STAR_version      .
   _Entry.Experimental_method            NMR
   _Entry.Experimental_method_subtype    .
   _Entry.Details                        .
   _Entry.BMRB_internal_directory_name   .

   loop_
      _Entry_author.Ordinal
      _Entry_author.Given_name
      _Entry_author.Family_name
      _Entry_author.First_initial
      _Entry_author.Middle_initials
      _Entry_author.Family_title
      _Entry_author.Entry_ID

      1 Kenji Ogura . . . 5179 

   stop_

   loop_
      _Data_set.Type
      _Data_set.Count
      _Data_set.Entry_ID

      assigned_chemical_shifts 1 5179 

   stop_

   loop_
      _Datum.Type
      _Datum.Count
      _Datum.Entry_ID

      '13C chemical shifts' 266 5179 
      '15N chemical shifts'  77 5179 
      '1H chemical shifts'  436 5179 

   stop_

   loop_
      _Release.Release_number
      _Release.Format_type
      _Release.Format_version
      _Release.Date
      _Release.Submission_date
      _Release.Type
      _Release.Author
      _Release.Detail
      _Release.Entry_ID

      . . . 2008-07-16 . update BMRB 'Updating non-standard residue' 5179 

   stop_

   loop_
      _Related_entries.Database_name
      _Related_entries.Database_accession_code
      _Related_entries.Relationship
      _Related_entries.Entry_ID

      PDB 1K1Z 'BMRB Entry Tracking System' 5179 

   stop_

save_


###############
#  Citations  #
###############

save_entry_citation
   _Citation.Sf_category                  citations
   _Citation.Sf_framecode                 entry_citation
   _Citation.Entry_ID                     5179
   _Citation.ID                           1
   _Citation.Class                       'entry citation'
   _Citation.CAS_abstract_code            .
   _Citation.MEDLINE_UI_code              21882787
   _Citation.DOI                          .
   _Citation.PubMed_ID                    11885979
   _Citation.Full_citation                .
   _Citation.Title                       
;
Solution Structure of N-terminal SH3 Domain of Vav and the Recognition Site for 
Grb2 C-terminal SH3 Domain
;
   _Citation.Status                       published
   _Citation.Type                         journal
   _Citation.Journal_abbrev              'J. Biomol. NMR'
   _Citation.Journal_name_full            .
   _Citation.Journal_volume               22
   _Citation.Journal_issue                1
   _Citation.Journal_ASTM                 .
   _Citation.Journal_ISSN                 .
   _Citation.Journal_CSD                  .
   _Citation.Book_title                   .
   _Citation.Book_chapter_title           .
   _Citation.Book_volume                  .
   _Citation.Book_series                  .
   _Citation.Book_publisher               .
   _Citation.Book_publisher_city          .
   _Citation.Book_ISBN                    .
   _Citation.Conference_title             .
   _Citation.Conference_site              .
   _Citation.Conference_state_province    .
   _Citation.Conference_country           .
   _Citation.Conference_start_date        .
   _Citation.Conference_end_date          .
   _Citation.Conference_abstract_number   .
   _Citation.Thesis_institution           .
   _Citation.Thesis_institution_city      .
   _Citation.Thesis_institution_country   .
   _Citation.WWW_URL                      .
   _Citation.Page_first                   37
   _Citation.Page_last                    46
   _Citation.Year                         2002
   _Citation.Details                      .

   loop_
      _Citation_author.Ordinal
      _Citation_author.Given_name
      _Citation_author.Family_name
      _Citation_author.First_initial
      _Citation_author.Middle_initials
      _Citation_author.Family_title
      _Citation_author.Entry_ID
      _Citation_author.Citation_ID

      1 Kenji    Ogura    . . . 5179 1 
      2 Koji     Nagata   . . . 5179 1 
      3 Masataka Horiuchi . . . 5179 1 
      4 Etsuko   Ebisui   . . . 5179 1 
      5 Tomoyo   Hasuda   . . . 5179 1 
      6 Satoru   Yuzawa   . . . 5179 1 
      7 Motohiko Nishida  . . . 5179 1 
      8 Hideki   Hatanaka . . . 5179 1 
      9 Fuyuhiko Inagaki  . . . 5179 1 

   stop_

save_


#############################################
#  Molecular system (assembly) description  #
#############################################

save_system_SH3
   _Assembly.Sf_category                       assembly
   _Assembly.Sf_framecode                      system_SH3
   _Assembly.Entry_ID                          5179
   _Assembly.ID                                1
   _Assembly.Name                             'vav n-terminal SH3 domain'
   _Assembly.BMRB_code                         .
   _Assembly.Number_of_components              1
   _Assembly.Organic_ligands                   .
   _Assembly.Metal_ions                        .
   _Assembly.Non_standard_bonds                .
   _Assembly.Ambiguous_conformational_states   .
   _Assembly.Ambiguous_chem_comp_sites         .
   _Assembly.Molecules_in_chemical_exchange    .
   _Assembly.Paramagnetic                      no
   _Assembly.Thiol_state                      'not reported'
   _Assembly.Molecular_mass                    .
   _Assembly.Enzyme_commission_number          .
   _Assembly.Details                           .
   _Assembly.DB_query_date                     .
   _Assembly.DB_query_revised_last_date        .

   loop_
      _Assembly_type.Type
      _Assembly_type.Entry_ID
      _Assembly_type.Assembly_ID

      monomer 5179 1 

   stop_

   loop_
      _Entity_assembly.ID
      _Entity_assembly.Entity_assembly_name
      _Entity_assembly.Entity_ID
      _Entity_assembly.Entity_label
      _Entity_assembly.Asym_ID
      _Entity_assembly.PDB_chain_ID
      _Entity_assembly.Experimental_data_reported
      _Entity_assembly.Physical_state
      _Entity_assembly.Conformational_isomer
      _Entity_assembly.Chemical_exchange_state
      _Entity_assembly.Magnetic_equivalence_group_code
      _Entity_assembly.Role
      _Entity_assembly.Details
      _Entity_assembly.Entry_ID
      _Entity_assembly.Assembly_ID

      1 'vav, N-terminal SH3 domain' 1 $SH3 . . . native . . . . . 5179 1 

   stop_

   loop_
      _Assembly_common_name.Name
      _Assembly_common_name.Type
      _Assembly_common_name.Entry_ID
      _Assembly_common_name.Assembly_ID

       SH3                        abbreviation 5179 1 
      'vav n-terminal SH3 domain' system       5179 1 

   stop_

save_


    ####################################
    #  Biological polymers and ligands #
    ####################################

save_SH3
   _Entity.Sf_category                       entity
   _Entity.Sf_framecode                      SH3
   _Entity.Entry_ID                          5179
   _Entity.ID                                1
   _Entity.BMRB_code                         .
   _Entity.Name                              vav
   _Entity.Type                              polymer
   _Entity.Polymer_common_type               .
   _Entity.Polymer_type                      polypeptide(L)
   _Entity.Polymer_type_details              .
   _Entity.Polymer_strand_ID                 .
   _Entity.Polymer_seq_one_letter_code_can   .
   _Entity.Polymer_seq_one_letter_code      
;
XRAQDKKRNELGLPKMEVFQ
EYYGIPPPPGAFGGFLRLNP
GDIVELTKAEAEHNWWEGRN
TATNEVGWFPCNRVHPYVH
;
   _Entity.Target_identifier                 .
   _Entity.Polymer_author_defined_seq        .
   _Entity.Polymer_author_seq_details        .
   _Entity.Ambiguous_conformational_states   .
   _Entity.Ambiguous_chem_comp_sites         .
   _Entity.Nstd_monomer                      .
   _Entity.Nstd_chirality                    .
   _Entity.Nstd_linkage                      .
   _Entity.Nonpolymer_comp_ID                .
   _Entity.Nonpolymer_comp_label             .
   _Entity.Number_of_monomers                79
   _Entity.Number_of_nonpolymer_components   .
   _Entity.Paramagnetic                      .
   _Entity.Thiol_state                      'not reported'
   _Entity.Src_method                        .
   _Entity.Parent_entity_ID                  .
   _Entity.Fragment                          .
   _Entity.Mutation                          .
   _Entity.EC_number                         .
   _Entity.Calc_isoelectric_point            .
   _Entity.Formula_weight                    .
   _Entity.Formula_weight_exptl              .
   _Entity.Formula_weight_exptl_meth         .
   _Entity.Details                           .
   _Entity.DB_query_date                     .
   _Entity.DB_query_revised_last_date        2015-01-28

   loop_
      _Entity_db_link.Ordinal
      _Entity_db_link.Author_supplied
      _Entity_db_link.Database_code
      _Entity_db_link.Accession_code
      _Entity_db_link.Entry_mol_code
      _Entity_db_link.Entry_mol_name
      _Entity_db_link.Entry_experimental_method
      _Entity_db_link.Entry_structure_resolution
      _Entity_db_link.Entry_relation_type
      _Entity_db_link.Entry_details
      _Entity_db_link.Chimera_segment_ID
      _Entity_db_link.Seq_query_to_submitted_percent
      _Entity_db_link.Seq_subject_length
      _Entity_db_link.Seq_identity
      _Entity_db_link.Seq_positive
      _Entity_db_link.Seq_homology_expectation_val
      _Entity_db_link.Seq_align_begin
      _Entity_db_link.Seq_align_end
      _Entity_db_link.Seq_difference_details
      _Entity_db_link.Seq_alignment_details
      _Entity_db_link.Entry_ID
      _Entity_db_link.Entity_ID

      1 no PDB 1GCP     . "Crystal Structure Of Vav Sh3 Domain"                                    . . . . . 85.90  70  97.01  98.51 2.36e-40 . . . . 5179 1 
      2 no PDB 1GCQ     . "Crystal Structure Of Vav And Grb2 Sh3 Domains"                          . . . . . 85.90  70  97.01  98.51 2.36e-40 . . . . 5179 1 
      3 no PDB 1K1Z     . "Solution Structure Of N-Terminal Sh3 Domain Mutant(P33g) Of Murine Vav" . . . . . 98.72  78 100.00 100.00 1.88e-49 . . . . 5179 1 
      4 no DBJ BAE30341 . "unnamed protein product [Mus musculus]"                                 . . . . . 98.72 845  97.40  97.40 5.83e-48 . . . . 5179 1 
      5 no DBJ BAE31208 . "unnamed protein product [Mus musculus]"                                 . . . . . 98.72 845  98.70  98.70 5.54e-49 . . . . 5179 1 
      6 no DBJ BAE31855 . "unnamed protein product [Mus musculus]"                                 . . . . . 98.72 845  98.70  98.70 5.54e-49 . . . . 5179 1 

   stop_

   loop_
      _Entity_common_name.Name
      _Entity_common_name.Type
      _Entity_common_name.Entry_ID
      _Entity_common_name.Entity_ID

      P33G variant      5179 1 
      vav  abbreviation 5179 1 
      vav  common       5179 1 

   stop_

   loop_
      _Entity_comp_index.ID
      _Entity_comp_index.Auth_seq_ID
      _Entity_comp_index.Comp_ID
      _Entity_comp_index.Comp_label
      _Entity_comp_index.Entry_ID
      _Entity_comp_index.Entity_ID

       1 . NH2 . 5179 1 
       2 . ARG . 5179 1 
       3 . ALA . 5179 1 
       4 . GLN . 5179 1 
       5 . ASP . 5179 1 
       6 . LYS . 5179 1 
       7 . LYS . 5179 1 
       8 . ARG . 5179 1 
       9 . ASN . 5179 1 
      10 . GLU . 5179 1 
      11 . LEU . 5179 1 
      12 . GLY . 5179 1 
      13 . LEU . 5179 1 
      14 . PRO . 5179 1 
      15 . LYS . 5179 1 
      16 . MET . 5179 1 
      17 . GLU . 5179 1 
      18 . VAL . 5179 1 
      19 . PHE . 5179 1 
      20 . GLN . 5179 1 
      21 . GLU . 5179 1 
      22 . TYR . 5179 1 
      23 . TYR . 5179 1 
      24 . GLY . 5179 1 
      25 . ILE . 5179 1 
      26 . PRO . 5179 1 
      27 . PRO . 5179 1 
      28 . PRO . 5179 1 
      29 . PRO . 5179 1 
      30 . GLY . 5179 1 
      31 . ALA . 5179 1 
      32 . PHE . 5179 1 
      33 . GLY . 5179 1 
      34 . GLY . 5179 1 
      35 . PHE . 5179 1 
      36 . LEU . 5179 1 
      37 . ARG . 5179 1 
      38 . LEU . 5179 1 
      39 . ASN . 5179 1 
      40 . PRO . 5179 1 
      41 . GLY . 5179 1 
      42 . ASP . 5179 1 
      43 . ILE . 5179 1 
      44 . VAL . 5179 1 
      45 . GLU . 5179 1 
      46 . LEU . 5179 1 
      47 . THR . 5179 1 
      48 . LYS . 5179 1 
      49 . ALA . 5179 1 
      50 . GLU . 5179 1 
      51 . ALA . 5179 1 
      52 . GLU . 5179 1 
      53 . HIS . 5179 1 
      54 . ASN . 5179 1 
      55 . TRP . 5179 1 
      56 . TRP . 5179 1 
      57 . GLU . 5179 1 
      58 . GLY . 5179 1 
      59 . ARG . 5179 1 
      60 . ASN . 5179 1 
      61 . THR . 5179 1 
      62 . ALA . 5179 1 
      63 . THR . 5179 1 
      64 . ASN . 5179 1 
      65 . GLU . 5179 1 
      66 . VAL . 5179 1 
      67 . GLY . 5179 1 
      68 . TRP . 5179 1 
      69 . PHE . 5179 1 
      70 . PRO . 5179 1 
      71 . CYS . 5179 1 
      72 . ASN . 5179 1 
      73 . ARG . 5179 1 
      74 . VAL . 5179 1 
      75 . HIS . 5179 1 
      76 . PRO . 5179 1 
      77 . TYR . 5179 1 
      78 . VAL . 5179 1 
      79 . HIS . 5179 1 

   stop_

save_


    ####################
    #  Natural source  #
    ####################

save_natural_source
   _Entity_natural_src_list.Sf_category    natural_source
   _Entity_natural_src_list.Sf_framecode   natural_source
   _Entity_natural_src_list.Entry_ID       5179
   _Entity_natural_src_list.ID             1

   loop_
      _Entity_natural_src.ID
      _Entity_natural_src.Entity_ID
      _Entity_natural_src.Entity_label
      _Entity_natural_src.Entity_chimera_segment_ID
      _Entity_natural_src.NCBI_taxonomy_ID
      _Entity_natural_src.Type
      _Entity_natural_src.Common
      _Entity_natural_src.Organism_name_scientific
      _Entity_natural_src.Organism_name_common
      _Entity_natural_src.Organism_acronym
      _Entity_natural_src.ICTVdb_decimal_code
      _Entity_natural_src.Superkingdom
      _Entity_natural_src.Kingdom
      _Entity_natural_src.Genus
      _Entity_natural_src.Species
      _Entity_natural_src.Strain
      _Entity_natural_src.Variant
      _Entity_natural_src.Subvariant
      _Entity_natural_src.Organ
      _Entity_natural_src.Tissue
      _Entity_natural_src.Tissue_fraction
      _Entity_natural_src.Cell_line
      _Entity_natural_src.Cell_type
      _Entity_natural_src.ATCC_number
      _Entity_natural_src.Organelle
      _Entity_natural_src.Cellular_location
      _Entity_natural_src.Fragment
      _Entity_natural_src.Fraction
      _Entity_natural_src.Secretion
      _Entity_natural_src.Plasmid
      _Entity_natural_src.Plasmid_details
      _Entity_natural_src.Gene_mnemonic
      _Entity_natural_src.Dev_stage
      _Entity_natural_src.Details
      _Entity_natural_src.Citation_ID
      _Entity_natural_src.Citation_label
      _Entity_natural_src.Entry_ID
      _Entity_natural_src.Entity_natural_src_list_ID

      1 1 $SH3 . 10090 . . 'Mus musculus' Mouse . . Eukaryota Metazoa Mus musculus . . . . . . . . . . . . . . . . . . . . . 5179 1 

   stop_

save_


    #########################
    #  Experimental source  #
    #########################

save_experimental_source
   _Entity_experimental_src_list.Sf_category    experimental_source
   _Entity_experimental_src_list.Sf_framecode   experimental_source
   _Entity_experimental_src_list.Entry_ID       5179
   _Entity_experimental_src_list.ID             1

   loop_
      _Entity_experimental_src.ID
      _Entity_experimental_src.Entity_ID
      _Entity_experimental_src.Entity_label
      _Entity_experimental_src.Entity_chimera_segment_ID
      _Entity_experimental_src.Production_method
      _Entity_experimental_src.Host_org_scientific_name
      _Entity_experimental_src.Host_org_name_common
      _Entity_experimental_src.Host_org_details
      _Entity_experimental_src.Host_org_NCBI_taxonomy_ID
      _Entity_experimental_src.Host_org_genus
      _Entity_experimental_src.Host_org_species
      _Entity_experimental_src.Host_org_strain
      _Entity_experimental_src.Host_org_variant
      _Entity_experimental_src.Host_org_subvariant
      _Entity_experimental_src.Host_org_organ
      _Entity_experimental_src.Host_org_tissue
      _Entity_experimental_src.Host_org_tissue_fraction
      _Entity_experimental_src.Host_org_cell_line
      _Entity_experimental_src.Host_org_cell_type
      _Entity_experimental_src.Host_org_cellular_location
      _Entity_experimental_src.Host_org_organelle
      _Entity_experimental_src.Host_org_gene
      _Entity_experimental_src.Host_org_culture_collection
      _Entity_experimental_src.Host_org_ATCC_number
      _Entity_experimental_src.Vector_type
      _Entity_experimental_src.PDBview_host_org_vector_name
      _Entity_experimental_src.PDBview_plasmid_name
      _Entity_experimental_src.Vector_name
      _Entity_experimental_src.Vector_details
      _Entity_experimental_src.Vendor_name
      _Entity_experimental_src.Host_org_dev_stage
      _Entity_experimental_src.Details
      _Entity_experimental_src.Citation_ID
      _Entity_experimental_src.Citation_label
      _Entity_experimental_src.Entry_ID
      _Entity_experimental_src.Entity_experimental_src_list_ID

      1 1 $SH3 . 'recombinant technology' . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5179 1 

   stop_

save_


    #################################
    #  Polymer residues and ligands #
    #################################

save_chem_comp_NH2
   _Chem_comp.Sf_category                       chem_comp
   _Chem_comp.Sf_framecode                      chem_comp_NH2
   _Chem_comp.Entry_ID                          5179
   _Chem_comp.ID                                NH2
   _Chem_comp.Provenance                        PDB
   _Chem_comp.Name                             'AMINO GROUP'
   _Chem_comp.Type                              NON-POLYMER
   _Chem_comp.BMRB_code                         NH2
   _Chem_comp.PDB_code                          NH2
   _Chem_comp.Ambiguous_flag                    yes
   _Chem_comp.Initial_date                      1999-07-08
   _Chem_comp.Modified_date                     2011-12-14
   _Chem_comp.Release_status                    REL
   _Chem_comp.Replaced_by                       .
   _Chem_comp.Replaces                          .
   _Chem_comp.One_letter_code                   .
   _Chem_comp.Three_letter_code                 NH2
   _Chem_comp.Number_atoms_all                  3
   _Chem_comp.Number_atoms_nh                   1
   _Chem_comp.PubChem_code                      .
   _Chem_comp.Subcomponent_list                 .
   _Chem_comp.InChI_code                        InChI=1/H3N/h1H3
   _Chem_comp.Mon_nstd_flag                     .
   _Chem_comp.Mon_nstd_class                    .
   _Chem_comp.Mon_nstd_details                  .
   _Chem_comp.Mon_nstd_parent                   .
   _Chem_comp.Mon_nstd_parent_comp_ID           .
   _Chem_comp.Std_deriv_one_letter_code         .
   _Chem_comp.Std_deriv_three_letter_code       .
   _Chem_comp.Std_deriv_BMRB_code               .
   _Chem_comp.Std_deriv_PDB_code                .
   _Chem_comp.Std_deriv_chem_comp_name          .
   _Chem_comp.Synonyms                          .
   _Chem_comp.Formal_charge                     0
   _Chem_comp.Paramagnetic                      .
   _Chem_comp.Aromatic                          no
   _Chem_comp.Formula                          'H2 N'
   _Chem_comp.Formula_weight                    16.023
   _Chem_comp.Formula_mono_iso_wt_nat           .
   _Chem_comp.Formula_mono_iso_wt_13C           .
   _Chem_comp.Formula_mono_iso_wt_15N           .
   _Chem_comp.Formula_mono_iso_wt_13C_15N       .
   _Chem_comp.Image_file_name                   .
   _Chem_comp.Image_file_format                 .
   _Chem_comp.Topo_file_name                    .
   _Chem_comp.Topo_file_format                  .
   _Chem_comp.Struct_file_name                  .
   _Chem_comp.Struct_file_format                .
   _Chem_comp.Stereochem_param_file_name        .
   _Chem_comp.Stereochem_param_file_format      .
   _Chem_comp.Model_details                     .
   _Chem_comp.Model_erf                         .
   _Chem_comp.Model_source                      .
   _Chem_comp.Model_coordinates_details         .
   _Chem_comp.Model_coordinates_missing_flag    no
   _Chem_comp.Ideal_coordinates_details        'OpenEye OEToolkits'
   _Chem_comp.Ideal_coordinates_missing_flag    no
   _Chem_comp.Model_coordinates_db_code         2FLY
   _Chem_comp.Processing_site                   RCSB
   _Chem_comp.Vendor                            .
   _Chem_comp.Vendor_product_code               .
   _Chem_comp.Details                           .
   _Chem_comp.DB_query_date                     .
   _Chem_comp.DB_last_query_revised_last_date   .

   loop_
      _Chem_comp_descriptor.Descriptor
      _Chem_comp_descriptor.Type
      _Chem_comp_descriptor.Program
      _Chem_comp_descriptor.Program_version
      _Chem_comp_descriptor.Entry_ID
      _Chem_comp_descriptor.Comp_ID

      InChI=1/H3N/h1H3          InChI             InChI               1.02b     5179 NH2 
      N                         SMILES            ACDLabs                10.04  5179 NH2 
      [NH2]                     SMILES            CACTVS                  3.341 5179 NH2 
      [NH2]                     SMILES           'OpenEye OEToolkits' 1.5.0     5179 NH2 
      [NH2]                     SMILES_CANONICAL  CACTVS                  3.341 5179 NH2 
      [NH2]                     SMILES_CANONICAL 'OpenEye OEToolkits' 1.5.0     5179 NH2 
      QGZKDVFQNNGYKY-UHFFFAOYAF InChIKey          InChI               1.02b     5179 NH2 

   stop_

   loop_
      _Chem_comp_identifier.Identifier
      _Chem_comp_identifier.Type
      _Chem_comp_identifier.Program
      _Chem_comp_identifier.Program_version
      _Chem_comp_identifier.Entry_ID
      _Chem_comp_identifier.Comp_ID

      ammonia     'SYSTEMATIC NAME'  ACDLabs                10.04 5179 NH2 
      l^{2}-azane 'SYSTEMATIC NAME' 'OpenEye OEToolkits' 1.5.0    5179 NH2 

   stop_

   loop_
      _Chem_comp_atom.Atom_ID
      _Chem_comp_atom.BMRB_code
      _Chem_comp_atom.PDB_atom_ID
      _Chem_comp_atom.Alt_atom_ID
      _Chem_comp_atom.Auth_atom_ID
      _Chem_comp_atom.Type_symbol
      _Chem_comp_atom.Isotope_number
      _Chem_comp_atom.Chirality
      _Chem_comp_atom.Stereo_config
      _Chem_comp_atom.Charge
      _Chem_comp_atom.Partial_charge
      _Chem_comp_atom.Oxidation_number
      _Chem_comp_atom.Unpaired_electron_number
      _Chem_comp_atom.Align
      _Chem_comp_atom.Aromatic_flag
      _Chem_comp_atom.Leaving_atom_flag
      _Chem_comp_atom.Substruct_code
      _Chem_comp_atom.Ionizable
      _Chem_comp_atom.Drawing_2D_coord_x
      _Chem_comp_atom.Drawing_2D_coord_y
      _Chem_comp_atom.Model_Cartn_x
      _Chem_comp_atom.Model_Cartn_x_esd
      _Chem_comp_atom.Model_Cartn_y
      _Chem_comp_atom.Model_Cartn_y_esd
      _Chem_comp_atom.Model_Cartn_z
      _Chem_comp_atom.Model_Cartn_z_esd
      _Chem_comp_atom.Model_Cartn_x_ideal
      _Chem_comp_atom.Model_Cartn_y_ideal
      _Chem_comp_atom.Model_Cartn_z_ideal
      _Chem_comp_atom.PDBX_ordinal
      _Chem_comp_atom.Details
      _Chem_comp_atom.Entry_ID
      _Chem_comp_atom.Comp_ID

      N   N   N   N   . N . . N 0 . . . 1 no no . . . . 10.091 . 8.978 . -7.810 .  0.000  0.000  0.000 1 . 5179 NH2 
      HN1 HN1 HN1 1HN . H . . N 0 . . . 1 no no . . . .  9.517 . 8.769 . -7.044 . -0.385 -0.545 -0.771 2 . 5179 NH2 
      HN2 HN2 HN2 2HN . H . . N 0 . . . 1 no no . . . . 10.323 . 9.890 . -8.082 .  1.020  0.000  0.000 3 . 5179 NH2 

   stop_

   loop_
      _Chem_comp_bond.ID
      _Chem_comp_bond.Type
      _Chem_comp_bond.Value_order
      _Chem_comp_bond.Atom_ID_1
      _Chem_comp_bond.Atom_ID_2
      _Chem_comp_bond.Aromatic_flag
      _Chem_comp_bond.Stereo_config
      _Chem_comp_bond.Ordinal
      _Chem_comp_bond.Details
      _Chem_comp_bond.Entry_ID
      _Chem_comp_bond.Comp_ID

      1 . SING N HN1 no N 1 . 5179 NH2 
      2 . SING N HN2 no N 2 . 5179 NH2 

   stop_

save_


#####################################
#  Sample contents and methodology  #
#####################################
	 
    ########################
    #  Sample description  #
    ########################

save_sample_1
   _Sample.Sf_category                      sample
   _Sample.Sf_framecode                     sample_1
   _Sample.Entry_ID                         5179
   _Sample.ID                               1
   _Sample.Type                             solution
   _Sample.Sub_type                         .
   _Sample.Details                          .
   _Sample.Aggregate_sample_number          .
   _Sample.Solvent_system                   .
   _Sample.Preparation_date                 .
   _Sample.Preparation_expiration_date      .
   _Sample.Polycrystallization_protocol     .
   _Sample.Single_crystal_protocol          .
   _Sample.Crystal_grow_apparatus           .
   _Sample.Crystal_grow_atmosphere          .
   _Sample.Crystal_grow_details             .
   _Sample.Crystal_grow_method              .
   _Sample.Crystal_grow_method_cit_ID       .
   _Sample.Crystal_grow_pH                  .
   _Sample.Crystal_grow_pH_range            .
   _Sample.Crystal_grow_pressure            .
   _Sample.Crystal_grow_pressure_esd        .
   _Sample.Crystal_grow_seeding             .
   _Sample.Crystal_grow_seeding_cit_ID      .
   _Sample.Crystal_grow_temp                .
   _Sample.Crystal_grow_temp_details        .
   _Sample.Crystal_grow_temp_esd            .
   _Sample.Crystal_grow_time                .
   _Sample.Oriented_sample_prep_protocol    .
   _Sample.Lyophilization_cryo_protectant   .
   _Sample.Storage_protocol                 .

   loop_
      _Sample_component.ID
      _Sample_component.Mol_common_name
      _Sample_component.Isotopic_labeling
      _Sample_component.Assembly_ID
      _Sample_component.Assembly_label
      _Sample_component.Entity_ID
      _Sample_component.Entity_label
      _Sample_component.Product_ID
      _Sample_component.Type
      _Sample_component.Concentration_val
      _Sample_component.Concentration_val_min
      _Sample_component.Concentration_val_max
      _Sample_component.Concentration_val_units
      _Sample_component.Concentration_val_err
      _Sample_component.Vendor
      _Sample_component.Vendor_product_name
      _Sample_component.Vendor_product_code
      _Sample_component.Entry_ID
      _Sample_component.Sample_ID

      1 vav . . . 1 $SH3 . . . . . mM . . . . 5179 1 

   stop_

save_


#######################
#  Sample conditions  #
#######################

save_Ex-cond_1
   _Sample_condition_list.Sf_category    sample_conditions
   _Sample_condition_list.Sf_framecode   Ex-cond_1
   _Sample_condition_list.Entry_ID       5179
   _Sample_condition_list.ID             1
   _Sample_condition_list.Details        .

   loop_
      _Sample_condition_variable.Type
      _Sample_condition_variable.Val
      _Sample_condition_variable.Val_err
      _Sample_condition_variable.Val_units
      _Sample_condition_variable.Entry_ID
      _Sample_condition_variable.Sample_condition_list_ID

      pH            6.7 0.2 n/a 5179 1 
      temperature 298   1   K   5179 1 

   stop_

save_


#########################
#  Experimental detail  #
#########################

    ##################################
    #  NMR Spectrometer definitions  #
    ##################################

save_spectrometer_list
   _NMR_spectrometer.Sf_category      NMR_spectrometer
   _NMR_spectrometer.Sf_framecode     spectrometer_list
   _NMR_spectrometer.Entry_ID         5179
   _NMR_spectrometer.ID               1
   _NMR_spectrometer.Details         'spectrometer information not available'
   _NMR_spectrometer.Manufacturer     unknown
   _NMR_spectrometer.Model            unknown
   _NMR_spectrometer.Serial_number    .
   _NMR_spectrometer.Field_strength   0

save_


save_NMR_spectrometer_list
   _NMR_spectrometer_list.Sf_category    NMR_spectrometer_list
   _NMR_spectrometer_list.Sf_framecode   NMR_spectrometer_list
   _NMR_spectrometer_list.Entry_ID       5179
   _NMR_spectrometer_list.ID             1

   loop_
      _NMR_spectrometer_view.ID
      _NMR_spectrometer_view.Name
      _NMR_spectrometer_view.Manufacturer
      _NMR_spectrometer_view.Model
      _NMR_spectrometer_view.Serial_number
      _NMR_spectrometer_view.Field_strength
      _NMR_spectrometer_view.Details
      _NMR_spectrometer_view.Citation_ID
      _NMR_spectrometer_view.Citation_label
      _NMR_spectrometer_view.Entry_ID
      _NMR_spectrometer_view.NMR_spectrometer_list_ID

      1 spectrometer_1 unknown unknown . 0 'spectrometer information not available' . . 5179 1 

   stop_

save_


    #############################
    #  NMR applied experiments  #
    #############################

save_experiment_list
   _Experiment_list.Sf_category    experiment_list
   _Experiment_list.Sf_framecode   experiment_list
   _Experiment_list.Entry_ID       5179
   _Experiment_list.ID             1
   _Experiment_list.Details        .

save_


####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################

save_chemical_shift_reference
   _Chem_shift_reference.Sf_category    chem_shift_reference
   _Chem_shift_reference.Sf_framecode   chemical_shift_reference
   _Chem_shift_reference.Entry_ID       5179
   _Chem_shift_reference.ID             1
   _Chem_shift_reference.Details        .

   loop_
      _Chem_shift_ref.Atom_type
      _Chem_shift_ref.Atom_isotope_number
      _Chem_shift_ref.Mol_common_name
      _Chem_shift_ref.Atom_group
      _Chem_shift_ref.Concentration_val
      _Chem_shift_ref.Concentration_units
      _Chem_shift_ref.Solvent
      _Chem_shift_ref.Rank
      _Chem_shift_ref.Chem_shift_units
      _Chem_shift_ref.Chem_shift_val
      _Chem_shift_ref.Ref_method
      _Chem_shift_ref.Ref_type
      _Chem_shift_ref.Indirect_shift_ratio
      _Chem_shift_ref.External_ref_loc
      _Chem_shift_ref.External_ref_sample_geometry
      _Chem_shift_ref.External_ref_axis
      _Chem_shift_ref.Indirect_shift_ratio_cit_ID
      _Chem_shift_ref.Indirect_shift_ratio_cit_label
      _Chem_shift_ref.Ref_correction_type
      _Chem_shift_ref.Correction_val
      _Chem_shift_ref.Correction_val_cit_ID
      _Chem_shift_ref.Correction_val_cit_label
      _Chem_shift_ref.Entry_ID
      _Chem_shift_ref.Chem_shift_reference_ID

      H 1 DSS 'methyl protons' . . . . ppm 0.0 internal direct 1.0 . . . . . . . . . 5179 1 

   stop_

save_


     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################
save_chemical_shifts
   _Assigned_chem_shift_list.Sf_category                   assigned_chemical_shifts
   _Assigned_chem_shift_list.Sf_framecode                  chemical_shifts
   _Assigned_chem_shift_list.Entry_ID                      5179
   _Assigned_chem_shift_list.ID                            1
   _Assigned_chem_shift_list.Sample_condition_list_ID      1
   _Assigned_chem_shift_list.Sample_condition_list_label  $Ex-cond_1
   _Assigned_chem_shift_list.Chem_shift_reference_ID       1
   _Assigned_chem_shift_list.Chem_shift_reference_label   $chemical_shift_reference
   _Assigned_chem_shift_list.Chem_shift_1H_err             .
   _Assigned_chem_shift_list.Chem_shift_13C_err            .
   _Assigned_chem_shift_list.Chem_shift_15N_err            .
   _Assigned_chem_shift_list.Chem_shift_31P_err            .
   _Assigned_chem_shift_list.Chem_shift_2H_err             .
   _Assigned_chem_shift_list.Chem_shift_19F_err            .
   _Assigned_chem_shift_list.Error_derivation_method       .
   _Assigned_chem_shift_list.Details                       .
   _Assigned_chem_shift_list.Text_data_format              .
   _Assigned_chem_shift_list.Text_data                     .

   loop_
      _Chem_shift_experiment.Experiment_ID
      _Chem_shift_experiment.Experiment_name
      _Chem_shift_experiment.Sample_ID
      _Chem_shift_experiment.Sample_label
      _Chem_shift_experiment.Sample_state
      _Chem_shift_experiment.Entry_ID
      _Chem_shift_experiment.Assigned_chem_shift_list_ID

      . . 1 $sample_1 . 5179 1 

   stop_

   loop_
      _Atom_chem_shift.ID
      _Atom_chem_shift.Assembly_atom_ID
      _Atom_chem_shift.Entity_assembly_ID
      _Atom_chem_shift.Entity_ID
      _Atom_chem_shift.Comp_index_ID
      _Atom_chem_shift.Seq_ID
      _Atom_chem_shift.Comp_ID
      _Atom_chem_shift.Atom_ID
      _Atom_chem_shift.Atom_type
      _Atom_chem_shift.Atom_isotope_number
      _Atom_chem_shift.Val
      _Atom_chem_shift.Val_err
      _Atom_chem_shift.Assign_fig_of_merit
      _Atom_chem_shift.Ambiguity_code
      _Atom_chem_shift.Occupancy
      _Atom_chem_shift.Resonance_ID
      _Atom_chem_shift.Auth_entity_assembly_ID
      _Atom_chem_shift.Auth_asym_ID
      _Atom_chem_shift.Auth_seq_ID
      _Atom_chem_shift.Auth_comp_ID
      _Atom_chem_shift.Auth_atom_ID
      _Atom_chem_shift.Details
      _Atom_chem_shift.Entry_ID
      _Atom_chem_shift.Assigned_chem_shift_list_ID

        1 . 1 1  1  1 NH2 HN1  H  1   8.490 . . . . . . . . . . . 5179 1 
        2 . 1 1  2  2 ARG CA   C 13  56.100 . . . . . . . . . . . 5179 1 
        3 . 1 1  2  2 ARG HA   H  1   4.340 . . . . . . . . . . . 5179 1 
        4 . 1 1  2  2 ARG CB   C 13  78.580 . . . . . . . . . . . 5179 1 
        5 . 1 1  2  2 ARG HB2  H  1   1.880 . . . . . . . . . . . 5179 1 
        6 . 1 1  2  2 ARG HB3  H  1   1.770 . . . . . . . . . . . 5179 1 
        7 . 1 1  2  2 ARG N    N 15 122.500 . . . . . . . . . . . 5179 1 
        8 . 1 1  3  3 ALA CA   C 13  53.100 . . . . . . . . . . . 5179 1 
        9 . 1 1  3  3 ALA HA   H  1   4.250 . . . . . . . . . . . 5179 1 
       10 . 1 1  3  3 ALA CB   C 13  66.780 . . . . . . . . . . . 5179 1 
       11 . 1 1  3  3 ALA HB1  H  1   1.420 . . . . . . . . . . . 5179 1 
       12 . 1 1  3  3 ALA HB2  H  1   1.420 . . . . . . . . . . . 5179 1 
       13 . 1 1  3  3 ALA HB3  H  1   1.420 . . . . . . . . . . . 5179 1 
       14 . 1 1  3  3 ALA N    N 15 125.400 . . . . . . . . . . . 5179 1 
       15 . 1 1  3  3 ALA H    H  1   8.460 . . . . . . . . . . . 5179 1 
       16 . 1 1  4  4 GLN CA   C 13  56.200 . . . . . . . . . . . 5179 1 
       17 . 1 1  4  4 GLN HA   H  1   4.290 . . . . . . . . . . . 5179 1 
       18 . 1 1  4  4 GLN CB   C 13  77.080 . . . . . . . . . . . 5179 1 
       19 . 1 1  4  4 GLN HB2  H  1   2.110 . . . . . . . . . . . 5179 1 
       20 . 1 1  4  4 GLN HB3  H  1   2.000 . . . . . . . . . . . 5179 1 
       21 . 1 1  4  4 GLN N    N 15 118.500 . . . . . . . . . . . 5179 1 
       22 . 1 1  4  4 GLN H    H  1   8.460 . . . . . . . . . . . 5179 1 
       23 . 1 1  5  5 ASP CA   C 13  54.500 . . . . . . . . . . . 5179 1 
       24 . 1 1  5  5 ASP HA   H  1   4.580 . . . . . . . . . . . 5179 1 
       25 . 1 1  5  5 ASP CB   C 13  89.080 . . . . . . . . . . . 5179 1 
       26 . 1 1  5  5 ASP HB2  H  1   2.700 . . . . . . . . . . . 5179 1 
       27 . 1 1  5  5 ASP HB3  H  1   2.700 . . . . . . . . . . . 5179 1 
       28 . 1 1  5  5 ASP N    N 15 121.100 . . . . . . . . . . . 5179 1 
       29 . 1 1  5  5 ASP H    H  1   8.240 . . . . . . . . . . . 5179 1 
       30 . 1 1  6  6 LYS CA   C 13  56.500 . . . . . . . . . . . 5179 1 
       31 . 1 1  6  6 LYS HA   H  1   4.280 . . . . . . . . . . . 5179 1 
       32 . 1 1  6  6 LYS CB   C 13  80.680 . . . . . . . . . . . 5179 1 
       33 . 1 1  6  6 LYS HB2  H  1   1.850 . . . . . . . . . . . 5179 1 
       34 . 1 1  6  6 LYS HB3  H  1   1.770 . . . . . . . . . . . 5179 1 
       35 . 1 1  6  6 LYS N    N 15 121.400 . . . . . . . . . . . 5179 1 
       36 . 1 1  6  6 LYS H    H  1   8.160 . . . . . . . . . . . 5179 1 
       37 . 1 1  7  7 LYS CA   C 13  56.500 . . . . . . . . . . . 5179 1 
       38 . 1 1  7  7 LYS CB   C 13  80.680 . . . . . . . . . . . 5179 1 
       39 . 1 1  7  7 LYS N    N 15 121.700 . . . . . . . . . . . 5179 1 
       40 . 1 1  7  7 LYS H    H  1   8.300 . . . . . . . . . . . 5179 1 
       41 . 1 1  9  9 ASN CA   C 13  53.300 . . . . . . . . . . . 5179 1 
       42 . 1 1  9  9 ASN HA   H  1   4.690 . . . . . . . . . . . 5179 1 
       43 . 1 1  9  9 ASN CB   C 13  86.580 . . . . . . . . . . . 5179 1 
       44 . 1 1  9  9 ASN HB2  H  1   2.820 . . . . . . . . . . . 5179 1 
       45 . 1 1  9  9 ASN HB3  H  1   2.820 . . . . . . . . . . . 5179 1 
       46 . 1 1  9  9 ASN ND2  N 15 112.600 . . . . . . . . . . . 5179 1 
       47 . 1 1 10 10 GLU CA   C 13  56.800 . . . . . . . . . . . 5179 1 
       48 . 1 1 10 10 GLU HA   H  1   4.290 . . . . . . . . . . . 5179 1 
       49 . 1 1 10 10 GLU CB   C 13  77.980 . . . . . . . . . . . 5179 1 
       50 . 1 1 10 10 GLU HB2  H  1   2.080 . . . . . . . . . . . 5179 1 
       51 . 1 1 10 10 GLU HB3  H  1   1.950 . . . . . . . . . . . 5179 1 
       52 . 1 1 10 10 GLU N    N 15 121.200 . . . . . . . . . . . 5179 1 
       53 . 1 1 10 10 GLU H    H  1   8.430 . . . . . . . . . . . 5179 1 
       54 . 1 1 11 11 LEU CA   C 13  55.400 . . . . . . . . . . . 5179 1 
       55 . 1 1 11 11 LEU HA   H  1   4.340 . . . . . . . . . . . 5179 1 
       56 . 1 1 11 11 LEU CB   C 13  90.280 . . . . . . . . . . . 5179 1 
       57 . 1 1 11 11 LEU HB2  H  1   1.690 . . . . . . . . . . . 5179 1 
       58 . 1 1 11 11 LEU HB3  H  1   1.590 . . . . . . . . . . . 5179 1 
       59 . 1 1 11 11 LEU CG   C 13  74.780 . . . . . . . . . . . 5179 1 
       60 . 1 1 11 11 LEU HG   H  1   1.630 . . . . . . . . . . . 5179 1 
       61 . 1 1 11 11 LEU CD1  C 13  72.880 . . . . . . . . . . . 5179 1 
       62 . 1 1 11 11 LEU HD11 H  1   0.890 . . . . . . . . . . . 5179 1 
       63 . 1 1 11 11 LEU HD12 H  1   0.890 . . . . . . . . . . . 5179 1 
       64 . 1 1 11 11 LEU HD13 H  1   0.890 . . . . . . . . . . . 5179 1 
       65 . 1 1 11 11 LEU CD2  C 13  71.180 . . . . . . . . . . . 5179 1 
       66 . 1 1 11 11 LEU HD21 H  1   0.840 . . . . . . . . . . . 5179 1 
       67 . 1 1 11 11 LEU HD22 H  1   0.840 . . . . . . . . . . . 5179 1 
       68 . 1 1 11 11 LEU HD23 H  1   0.840 . . . . . . . . . . . 5179 1 
       69 . 1 1 11 11 LEU N    N 15 121.900 . . . . . . . . . . . 5179 1 
       70 . 1 1 11 11 LEU H    H  1   8.250 . . . . . . . . . . . 5179 1 
       71 . 1 1 12 12 GLY CA   C 13  92.980 . . . . . . . . . . . 5179 1 
       72 . 1 1 12 12 GLY HA2  H  1   3.910 . . . . . . . . . . . 5179 1 
       73 . 1 1 12 12 GLY HA3  H  1   3.910 . . . . . . . . . . . 5179 1 
       74 . 1 1 12 12 GLY N    N 15 108.500 . . . . . . . . . . . 5179 1 
       75 . 1 1 12 12 GLY H    H  1   8.240 . . . . . . . . . . . 5179 1 
       76 . 1 1 13 13 LEU CA   C 13  53.000 . . . . . . . . . . . 5179 1 
       77 . 1 1 13 13 LEU HA   H  1   4.580 . . . . . . . . . . . 5179 1 
       78 . 1 1 13 13 LEU CB   C 13  89.180 . . . . . . . . . . . 5179 1 
       79 . 1 1 13 13 LEU HB2  H  1   1.530 . . . . . . . . . . . 5179 1 
       80 . 1 1 13 13 LEU HB3  H  1   1.450 . . . . . . . . . . . 5179 1 
       81 . 1 1 13 13 LEU CG   C 13  75.280 . . . . . . . . . . . 5179 1 
       82 . 1 1 13 13 LEU HG   H  1   1.620 . . . . . . . . . . . 5179 1 
       83 . 1 1 13 13 LEU CD1  C 13  70.580 . . . . . . . . . . . 5179 1 
       84 . 1 1 13 13 LEU HD11 H  1   0.830 . . . . . . . . . . . 5179 1 
       85 . 1 1 13 13 LEU HD12 H  1   0.830 . . . . . . . . . . . 5179 1 
       86 . 1 1 13 13 LEU HD13 H  1   0.830 . . . . . . . . . . . 5179 1 
       87 . 1 1 13 13 LEU CD2  C 13  73.480 . . . . . . . . . . . 5179 1 
       88 . 1 1 13 13 LEU HD21 H  1   0.700 . . . . . . . . . . . 5179 1 
       89 . 1 1 13 13 LEU HD22 H  1   0.700 . . . . . . . . . . . 5179 1 
       90 . 1 1 13 13 LEU HD23 H  1   0.700 . . . . . . . . . . . 5179 1 
       91 . 1 1 13 13 LEU N    N 15 122.100 . . . . . . . . . . . 5179 1 
       92 . 1 1 13 13 LEU H    H  1   8.030 . . . . . . . . . . . 5179 1 
       93 . 1 1 14 14 PRO CA   C 13  63.000 . . . . . . . . . . . 5179 1 
       94 . 1 1 14 14 PRO HA   H  1   4.520 . . . . . . . . . . . 5179 1 
       95 . 1 1 14 14 PRO CB   C 13  80.180 . . . . . . . . . . . 5179 1 
       96 . 1 1 14 14 PRO HB2  H  1   2.330 . . . . . . . . . . . 5179 1 
       97 . 1 1 14 14 PRO HB3  H  1   1.910 . . . . . . . . . . . 5179 1 
       98 . 1 1 14 14 PRO CG   C 13  75.180 . . . . . . . . . . . 5179 1 
       99 . 1 1 14 14 PRO HG2  H  1   1.970 . . . . . . . . . . . 5179 1 
      100 . 1 1 14 14 PRO HG3  H  1   1.970 . . . . . . . . . . . 5179 1 
      101 . 1 1 14 14 PRO CD   C 13  98.180 . . . . . . . . . . . 5179 1 
      102 . 1 1 14 14 PRO HD2  H  1   3.820 . . . . . . . . . . . 5179 1 
      103 . 1 1 14 14 PRO HD3  H  1   3.550 . . . . . . . . . . . 5179 1 
      104 . 1 1 15 15 LYS CA   C 13  55.800 . . . . . . . . . . . 5179 1 
      105 . 1 1 15 15 LYS HA   H  1   5.040 . . . . . . . . . . . 5179 1 
      106 . 1 1 15 15 LYS CB   C 13  82.680 . . . . . . . . . . . 5179 1 
      107 . 1 1 15 15 LYS HB2  H  1   1.910 . . . . . . . . . . . 5179 1 
      108 . 1 1 15 15 LYS HB3  H  1   1.630 . . . . . . . . . . . 5179 1 
      109 . 1 1 15 15 LYS CG   C 13  73.880 . . . . . . . . . . . 5179 1 
      110 . 1 1 15 15 LYS HG2  H  1   1.700 . . . . . . . . . . . 5179 1 
      111 . 1 1 15 15 LYS HG3  H  1   1.360 . . . . . . . . . . . 5179 1 
      112 . 1 1 15 15 LYS CD   C 13  77.480 . . . . . . . . . . . 5179 1 
      113 . 1 1 15 15 LYS HD2  H  1   1.660 . . . . . . . . . . . 5179 1 
      114 . 1 1 15 15 LYS HD3  H  1   1.660 . . . . . . . . . . . 5179 1 
      115 . 1 1 15 15 LYS CE   C 13  89.580 . . . . . . . . . . . 5179 1 
      116 . 1 1 15 15 LYS HE2  H  1   2.990 . . . . . . . . . . . 5179 1 
      117 . 1 1 15 15 LYS HE3  H  1   2.990 . . . . . . . . . . . 5179 1 
      118 . 1 1 15 15 LYS N    N 15 118.600 . . . . . . . . . . . 5179 1 
      119 . 1 1 15 15 LYS H    H  1   8.300 . . . . . . . . . . . 5179 1 
      120 . 1 1 16 16 MET CA   C 13  52.900 . . . . . . . . . . . 5179 1 
      121 . 1 1 16 16 MET HA   H  1   5.210 . . . . . . . . . . . 5179 1 
      122 . 1 1 16 16 MET CB   C 13  83.380 . . . . . . . . . . . 5179 1 
      123 . 1 1 16 16 MET HB2  H  1   1.880 . . . . . . . . . . . 5179 1 
      124 . 1 1 16 16 MET HB3  H  1   1.720 . . . . . . . . . . . 5179 1 
      125 . 1 1 16 16 MET CG   C 13  81.180 . . . . . . . . . . . 5179 1 
      126 . 1 1 16 16 MET HG2  H  1   2.750 . . . . . . . . . . . 5179 1 
      127 . 1 1 16 16 MET HG3  H  1   2.470 . . . . . . . . . . . 5179 1 
      128 . 1 1 16 16 MET CE   C 13  66.680 . . . . . . . . . . . 5179 1 
      129 . 1 1 16 16 MET HE1  H  1   2.090 . . . . . . . . . . . 5179 1 
      130 . 1 1 16 16 MET HE2  H  1   2.090 . . . . . . . . . . . 5179 1 
      131 . 1 1 16 16 MET HE3  H  1   2.090 . . . . . . . . . . . 5179 1 
      132 . 1 1 16 16 MET N    N 15 119.000 . . . . . . . . . . . 5179 1 
      133 . 1 1 16 16 MET H    H  1   9.080 . . . . . . . . . . . 5179 1 
      134 . 1 1 17 17 GLU CA   C 13  54.000 . . . . . . . . . . . 5179 1 
      135 . 1 1 17 17 GLU HA   H  1   5.100 . . . . . . . . . . . 5179 1 
      136 . 1 1 17 17 GLU CB   C 13  81.480 . . . . . . . . . . . 5179 1 
      137 . 1 1 17 17 GLU HB2  H  1   2.010 . . . . . . . . . . . 5179 1 
      138 . 1 1 17 17 GLU HB3  H  1   1.860 . . . . . . . . . . . 5179 1 
      139 . 1 1 17 17 GLU CG   C 13  84.480 . . . . . . . . . . . 5179 1 
      140 . 1 1 17 17 GLU HG2  H  1   2.040 . . . . . . . . . . . 5179 1 
      141 . 1 1 17 17 GLU HG3  H  1   2.000 . . . . . . . . . . . 5179 1 
      142 . 1 1 17 17 GLU N    N 15 122.800 . . . . . . . . . . . 5179 1 
      143 . 1 1 17 17 GLU H    H  1   9.540 . . . . . . . . . . . 5179 1 
      144 . 1 1 18 18 VAL CA   C 13  63.200 . . . . . . . . . . . 5179 1 
      145 . 1 1 18 18 VAL HA   H  1   3.970 . . . . . . . . . . . 5179 1 
      146 . 1 1 18 18 VAL CB   C 13  79.980 . . . . . . . . . . . 5179 1 
      147 . 1 1 18 18 VAL HB   H  1   2.200 . . . . . . . . . . . 5179 1 
      148 . 1 1 18 18 VAL CG2  C 13  71.180 . . . . . . . . . . . 5179 1 
      149 . 1 1 18 18 VAL HG21 H  1   0.540 . . . . . . . . . . . 5179 1 
      150 . 1 1 18 18 VAL HG22 H  1   0.540 . . . . . . . . . . . 5179 1 
      151 . 1 1 18 18 VAL HG23 H  1   0.540 . . . . . . . . . . . 5179 1 
      152 . 1 1 18 18 VAL CG1  C 13  71.980 . . . . . . . . . . . 5179 1 
      153 . 1 1 18 18 VAL HG11 H  1   0.840 . . . . . . . . . . . 5179 1 
      154 . 1 1 18 18 VAL HG12 H  1   0.840 . . . . . . . . . . . 5179 1 
      155 . 1 1 18 18 VAL HG13 H  1   0.840 . . . . . . . . . . . 5179 1 
      156 . 1 1 18 18 VAL N    N 15 126.100 . . . . . . . . . . . 5179 1 
      157 . 1 1 18 18 VAL H    H  1   8.920 . . . . . . . . . . . 5179 1 
      158 . 1 1 19 19 PHE CA   C 13  56.700 . . . . . . . . . . . 5179 1 
      159 . 1 1 19 19 PHE HA   H  1   5.060 . . . . . . . . . . . 5179 1 
      160 . 1 1 19 19 PHE CB   C 13  88.680 . . . . . . . . . . . 5179 1 
      161 . 1 1 19 19 PHE HB2  H  1   3.200 . . . . . . . . . . . 5179 1 
      162 . 1 1 19 19 PHE HB3  H  1   2.560 . . . . . . . . . . . 5179 1 
      163 . 1 1 19 19 PHE CD1  C 13  83.920 . . . . . . . . . . . 5179 1 
      164 . 1 1 19 19 PHE HD1  H  1   6.910 . . . . . . . . . . . 5179 1 
      165 . 1 1 19 19 PHE CE1  C 13  83.720 . . . . . . . . . . . 5179 1 
      166 . 1 1 19 19 PHE HE1  H  1   7.200 . . . . . . . . . . . 5179 1 
      167 . 1 1 19 19 PHE HZ   H  1   7.320 . . . . . . . . . . . 5179 1 
      168 . 1 1 19 19 PHE CE2  C 13  83.720 . . . . . . . . . . . 5179 1 
      169 . 1 1 19 19 PHE HE2  H  1   7.200 . . . . . . . . . . . 5179 1 
      170 . 1 1 19 19 PHE CD2  C 13  83.920 . . . . . . . . . . . 5179 1 
      171 . 1 1 19 19 PHE HD2  H  1   6.910 . . . . . . . . . . . 5179 1 
      172 . 1 1 19 19 PHE N    N 15 126.800 . . . . . . . . . . . 5179 1 
      173 . 1 1 19 19 PHE H    H  1   8.800 . . . . . . . . . . . 5179 1 
      174 . 1 1 20 20 GLN CA   C 13  54.500 . . . . . . . . . . . 5179 1 
      175 . 1 1 20 20 GLN HA   H  1   4.410 . . . . . . . . . . . 5179 1 
      176 . 1 1 20 20 GLN CB   C 13  79.680 . . . . . . . . . . . 5179 1 
      177 . 1 1 20 20 GLN HB2  H  1   1.590 . . . . . . . . . . . 5179 1 
      178 . 1 1 20 20 GLN HB3  H  1   1.500 . . . . . . . . . . . 5179 1 
      179 . 1 1 20 20 GLN CG   C 13  80.980 . . . . . . . . . . . 5179 1 
      180 . 1 1 20 20 GLN HG2  H  1   2.310 . . . . . . . . . . . 5179 1 
      181 . 1 1 20 20 GLN HG3  H  1   2.210 . . . . . . . . . . . 5179 1 
      182 . 1 1 20 20 GLN N    N 15 123.300 . . . . . . . . . . . 5179 1 
      183 . 1 1 20 20 GLN H    H  1   7.200 . . . . . . . . . . . 5179 1 
      184 . 1 1 20 20 GLN NE2  N 15 109.900 . . . . . . . . . . . 5179 1 
      185 . 1 1 21 21 GLU CA   C 13  56.100 . . . . . . . . . . . 5179 1 
      186 . 1 1 21 21 GLU HA   H  1   3.920 . . . . . . . . . . . 5179 1 
      187 . 1 1 21 21 GLU CB   C 13  77.580 . . . . . . . . . . . 5179 1 
      188 . 1 1 21 21 GLU HB2  H  1   2.000 . . . . . . . . . . . 5179 1 
      189 . 1 1 21 21 GLU HB3  H  1   2.000 . . . . . . . . . . . 5179 1 
      190 . 1 1 21 21 GLU CG   C 13  82.880 . . . . . . . . . . . 5179 1 
      191 . 1 1 21 21 GLU HG2  H  1   2.150 . . . . . . . . . . . 5179 1 
      192 . 1 1 21 21 GLU HG3  H  1   2.150 . . . . . . . . . . . 5179 1 
      193 . 1 1 21 21 GLU N    N 15 120.600 . . . . . . . . . . . 5179 1 
      194 . 1 1 21 21 GLU H    H  1   8.710 . . . . . . . . . . . 5179 1 
      195 . 1 1 22 22 TYR CA   C 13  58.500 . . . . . . . . . . . 5179 1 
      196 . 1 1 22 22 TYR HA   H  1   4.670 . . . . . . . . . . . 5179 1 
      197 . 1 1 22 22 TYR CB   C 13  89.580 . . . . . . . . . . . 5179 1 
      198 . 1 1 22 22 TYR HB2  H  1   3.090 . . . . . . . . . . . 5179 1 
      199 . 1 1 22 22 TYR HB3  H  1   2.830 . . . . . . . . . . . 5179 1 
      200 . 1 1 22 22 TYR HD1  H  1   7.090 . . . . . . . . . . . 5179 1 
      201 . 1 1 22 22 TYR HE1  H  1   7.260 . . . . . . . . . . . 5179 1 
      202 . 1 1 22 22 TYR HE2  H  1   7.260 . . . . . . . . . . . 5179 1 
      203 . 1 1 22 22 TYR HD2  H  1   7.090 . . . . . . . . . . . 5179 1 
      204 . 1 1 22 22 TYR N    N 15 119.000 . . . . . . . . . . . 5179 1 
      205 . 1 1 22 22 TYR H    H  1   8.500 . . . . . . . . . . . 5179 1 
      206 . 1 1 23 23 TYR CA   C 13  54.500 . . . . . . . . . . . 5179 1 
      207 . 1 1 23 23 TYR HA   H  1   4.720 . . . . . . . . . . . 5179 1 
      208 . 1 1 23 23 TYR CB   C 13  85.180 . . . . . . . . . . . 5179 1 
      209 . 1 1 23 23 TYR HB2  H  1   3.220 . . . . . . . . . . . 5179 1 
      210 . 1 1 23 23 TYR HB3  H  1   2.790 . . . . . . . . . . . 5179 1 
      211 . 1 1 23 23 TYR CD1  C 13  84.820 . . . . . . . . . . . 5179 1 
      212 . 1 1 23 23 TYR HD1  H  1   6.980 . . . . . . . . . . . 5179 1 
      213 . 1 1 23 23 TYR CE1  C 13  70.120 . . . . . . . . . . . 5179 1 
      214 . 1 1 23 23 TYR HE1  H  1   6.750 . . . . . . . . . . . 5179 1 
      215 . 1 1 23 23 TYR CE2  C 13  70.120 . . . . . . . . . . . 5179 1 
      216 . 1 1 23 23 TYR HE2  H  1   6.750 . . . . . . . . . . . 5179 1 
      217 . 1 1 23 23 TYR CD2  C 13  84.820 . . . . . . . . . . . 5179 1 
      218 . 1 1 23 23 TYR HD2  H  1   6.980 . . . . . . . . . . . 5179 1 
      219 . 1 1 23 23 TYR N    N 15 126.100 . . . . . . . . . . . 5179 1 
      220 . 1 1 23 23 TYR H    H  1   8.800 . . . . . . . . . . . 5179 1 
      221 . 1 1 24 24 GLY CA   C 13  92.180 . . . . . . . . . . . 5179 1 
      222 . 1 1 24 24 GLY HA2  H  1   2.410 . . . . . . . . . . . 5179 1 
      223 . 1 1 24 24 GLY HA3  H  1   2.410 . . . . . . . . . . . 5179 1 
      224 . 1 1 24 24 GLY N    N 15 102.500 . . . . . . . . . . . 5179 1 
      225 . 1 1 24 24 GLY H    H  1   4.400 . . . . . . . . . . . 5179 1 
      226 . 1 1 25 25 ILE CA   C 13  57.000 . . . . . . . . . . . 5179 1 
      227 . 1 1 25 25 ILE HA   H  1   4.260 . . . . . . . . . . . 5179 1 
      228 . 1 1 25 25 ILE CB   C 13  87.680 . . . . . . . . . . . 5179 1 
      229 . 1 1 25 25 ILE HB   H  1   1.680 . . . . . . . . . . . 5179 1 
      230 . 1 1 25 25 ILE CG1  C 13  74.380 . . . . . . . . . . . 5179 1 
      231 . 1 1 25 25 ILE HG12 H  1   1.270 . . . . . . . . . . . 5179 1 
      232 . 1 1 25 25 ILE HG13 H  1   0.990 . . . . . . . . . . . 5179 1 
      233 . 1 1 25 25 ILE CD1  C 13  59.780 . . . . . . . . . . . 5179 1 
      234 . 1 1 25 25 ILE HD11 H  1   0.790 . . . . . . . . . . . 5179 1 
      235 . 1 1 25 25 ILE HD12 H  1   0.790 . . . . . . . . . . . 5179 1 
      236 . 1 1 25 25 ILE HD13 H  1   0.790 . . . . . . . . . . . 5179 1 
      237 . 1 1 25 25 ILE CG2  C 13  64.480 . . . . . . . . . . . 5179 1 
      238 . 1 1 25 25 ILE HG21 H  1   0.900 . . . . . . . . . . . 5179 1 
      239 . 1 1 25 25 ILE HG22 H  1   0.900 . . . . . . . . . . . 5179 1 
      240 . 1 1 25 25 ILE HG23 H  1   0.900 . . . . . . . . . . . 5179 1 
      241 . 1 1 25 25 ILE N    N 15 117.600 . . . . . . . . . . . 5179 1 
      242 . 1 1 25 25 ILE H    H  1   6.450 . . . . . . . . . . . 5179 1 
      243 . 1 1 26 26 PRO CA   C 13  62.400 . . . . . . . . . . . 5179 1 
      244 . 1 1 26 26 PRO HA   H  1   5.140 . . . . . . . . . . . 5179 1 
      245 . 1 1 26 26 PRO CB   C 13  81.080 . . . . . . . . . . . 5179 1 
      246 . 1 1 26 26 PRO HB2  H  1   2.620 . . . . . . . . . . . 5179 1 
      247 . 1 1 26 26 PRO HB3  H  1   2.400 . . . . . . . . . . . 5179 1 
      248 . 1 1 26 26 PRO CG   C 13  72.580 . . . . . . . . . . . 5179 1 
      249 . 1 1 26 26 PRO HG2  H  1   2.210 . . . . . . . . . . . 5179 1 
      250 . 1 1 26 26 PRO HG3  H  1   2.210 . . . . . . . . . . . 5179 1 
      251 . 1 1 26 26 PRO CD   C 13  98.280 . . . . . . . . . . . 5179 1 
      252 . 1 1 26 26 PRO HD2  H  1   3.870 . . . . . . . . . . . 5179 1 
      253 . 1 1 26 26 PRO HD3  H  1   3.670 . . . . . . . . . . . 5179 1 
      254 . 1 1 27 27 PRO CA   C 13  61.300 . . . . . . . . . . . 5179 1 
      255 . 1 1 27 27 PRO HA   H  1   4.700 . . . . . . . . . . . 5179 1 
      256 . 1 1 27 27 PRO CB   C 13  78.080 . . . . . . . . . . . 5179 1 
      257 . 1 1 27 27 PRO HB2  H  1   2.300 . . . . . . . . . . . 5179 1 
      258 . 1 1 27 27 PRO HB3  H  1   1.910 . . . . . . . . . . . 5179 1 
      259 . 1 1 27 27 PRO CG   C 13  74.680 . . . . . . . . . . . 5179 1 
      260 . 1 1 27 27 PRO HG2  H  1   2.130 . . . . . . . . . . . 5179 1 
      261 . 1 1 27 27 PRO HG3  H  1   2.040 . . . . . . . . . . . 5179 1 
      262 . 1 1 27 27 PRO CD   C 13  98.080 . . . . . . . . . . . 5179 1 
      263 . 1 1 27 27 PRO HD2  H  1   3.800 . . . . . . . . . . . 5179 1 
      264 . 1 1 27 27 PRO HD3  H  1   3.800 . . . . . . . . . . . 5179 1 
      265 . 1 1 28 28 PRO CA   C 13  59.900 . . . . . . . . . . . 5179 1 
      266 . 1 1 28 28 PRO HA   H  1   2.370 . . . . . . . . . . . 5179 1 
      267 . 1 1 28 28 PRO CB   C 13  77.680 . . . . . . . . . . . 5179 1 
      268 . 1 1 28 28 PRO HB2  H  1   1.420 . . . . . . . . . . . 5179 1 
      269 . 1 1 28 28 PRO HB3  H  1   1.290 . . . . . . . . . . . 5179 1 
      270 . 1 1 28 28 PRO CG   C 13  75.380 . . . . . . . . . . . 5179 1 
      271 . 1 1 28 28 PRO HG2  H  1   2.110 . . . . . . . . . . . 5179 1 
      272 . 1 1 28 28 PRO HG3  H  1   2.110 . . . . . . . . . . . 5179 1 
      273 . 1 1 28 28 PRO CD   C 13  97.580 . . . . . . . . . . . 5179 1 
      274 . 1 1 28 28 PRO HD2  H  1   4.120 . . . . . . . . . . . 5179 1 
      275 . 1 1 28 28 PRO HD3  H  1   3.680 . . . . . . . . . . . 5179 1 
      276 . 1 1 29 29 PRO CA   C 13  62.500 . . . . . . . . . . . 5179 1 
      277 . 1 1 29 29 PRO HA   H  1   4.030 . . . . . . . . . . . 5179 1 
      278 . 1 1 29 29 PRO CB   C 13  79.380 . . . . . . . . . . . 5179 1 
      279 . 1 1 29 29 PRO HB2  H  1   2.010 . . . . . . . . . . . 5179 1 
      280 . 1 1 29 29 PRO HB3  H  1   1.150 . . . . . . . . . . . 5179 1 
      281 . 1 1 29 29 PRO CG   C 13  75.280 . . . . . . . . . . . 5179 1 
      282 . 1 1 29 29 PRO HG2  H  1   1.600 . . . . . . . . . . . 5179 1 
      283 . 1 1 29 29 PRO HG3  H  1   1.390 . . . . . . . . . . . 5179 1 
      284 . 1 1 29 29 PRO CD   C 13  96.780 . . . . . . . . . . . 5179 1 
      285 . 1 1 29 29 PRO HD2  H  1   2.220 . . . . . . . . . . . 5179 1 
      286 . 1 1 29 29 PRO HD3  H  1   1.680 . . . . . . . . . . . 5179 1 
      287 . 1 1 30 30 GLY CA   C 13  94.480 . . . . . . . . . . . 5179 1 
      288 . 1 1 30 30 GLY HA2  H  1   3.650 . . . . . . . . . . . 5179 1 
      289 . 1 1 30 30 GLY HA3  H  1   3.650 . . . . . . . . . . . 5179 1 
      290 . 1 1 30 30 GLY N    N 15 110.000 . . . . . . . . . . . 5179 1 
      291 . 1 1 30 30 GLY H    H  1   8.290 . . . . . . . . . . . 5179 1 
      292 . 1 1 31 31 ALA CA   C 13  52.800 . . . . . . . . . . . 5179 1 
      293 . 1 1 31 31 ALA HA   H  1   3.960 . . . . . . . . . . . 5179 1 
      294 . 1 1 31 31 ALA CB   C 13  66.080 . . . . . . . . . . . 5179 1 
      295 . 1 1 31 31 ALA HB1  H  1   0.910 . . . . . . . . . . . 5179 1 
      296 . 1 1 31 31 ALA HB2  H  1   0.910 . . . . . . . . . . . 5179 1 
      297 . 1 1 31 31 ALA HB3  H  1   0.910 . . . . . . . . . . . 5179 1 
      298 . 1 1 31 31 ALA N    N 15 120.000 . . . . . . . . . . . 5179 1 
      299 . 1 1 31 31 ALA H    H  1   7.720 . . . . . . . . . . . 5179 1 
      300 . 1 1 32 32 PHE CA   C 13  56.900 . . . . . . . . . . . 5179 1 
      301 . 1 1 32 32 PHE HA   H  1   4.000 . . . . . . . . . . . 5179 1 
      302 . 1 1 32 32 PHE CB   C 13  84.380 . . . . . . . . . . . 5179 1 
      303 . 1 1 32 32 PHE HB2  H  1   2.070 . . . . . . . . . . . 5179 1 
      304 . 1 1 32 32 PHE HB3  H  1   1.270 . . . . . . . . . . . 5179 1 
      305 . 1 1 32 32 PHE CD1  C 13  82.620 . . . . . . . . . . . 5179 1 
      306 . 1 1 32 32 PHE HD1  H  1   6.130 . . . . . . . . . . . 5179 1 
      307 . 1 1 32 32 PHE CE1  C 13  82.620 . . . . . . . . . . . 5179 1 
      308 . 1 1 32 32 PHE HE1  H  1   6.910 . . . . . . . . . . . 5179 1 
      309 . 1 1 32 32 PHE CZ   C 13  82.020 . . . . . . . . . . . 5179 1 
      310 . 1 1 32 32 PHE HZ   H  1   6.910 . . . . . . . . . . . 5179 1 
      311 . 1 1 32 32 PHE CE2  C 13  82.620 . . . . . . . . . . . 5179 1 
      312 . 1 1 32 32 PHE HE2  H  1   6.910 . . . . . . . . . . . 5179 1 
      313 . 1 1 32 32 PHE CD2  C 13  82.620 . . . . . . . . . . . 5179 1 
      314 . 1 1 32 32 PHE HD2  H  1   6.130 . . . . . . . . . . . 5179 1 
      315 . 1 1 32 32 PHE N    N 15 117.200 . . . . . . . . . . . 5179 1 
      316 . 1 1 32 32 PHE H    H  1   7.450 . . . . . . . . . . . 5179 1 
      317 . 1 1 33 33 GLY CA   C 13  92.680 . . . . . . . . . . . 5179 1 
      318 . 1 1 33 33 GLY HA2  H  1   4.270 . . . . . . . . . . . 5179 1 
      319 . 1 1 33 33 GLY HA3  H  1   3.880 . . . . . . . . . . . 5179 1 
      320 . 1 1 33 33 GLY N    N 15 104.300 . . . . . . . . . . . 5179 1 
      321 . 1 1 33 33 GLY H    H  1   6.600 . . . . . . . . . . . 5179 1 
      322 . 1 1 34 34 GLY CA   C 13  92.880 . . . . . . . . . . . 5179 1 
      323 . 1 1 34 34 GLY HA2  H  1   4.330 . . . . . . . . . . . 5179 1 
      324 . 1 1 34 34 GLY HA3  H  1   3.950 . . . . . . . . . . . 5179 1 
      325 . 1 1 34 34 GLY N    N 15 107.800 . . . . . . . . . . . 5179 1 
      326 . 1 1 34 34 GLY H    H  1   8.570 . . . . . . . . . . . 5179 1 
      327 . 1 1 35 35 PHE CA   C 13  56.200 . . . . . . . . . . . 5179 1 
      328 . 1 1 35 35 PHE HA   H  1   5.810 . . . . . . . . . . . 5179 1 
      329 . 1 1 35 35 PHE CB   C 13  88.780 . . . . . . . . . . . 5179 1 
      330 . 1 1 35 35 PHE HB2  H  1   3.900 . . . . . . . . . . . 5179 1 
      331 . 1 1 35 35 PHE HB3  H  1   3.160 . . . . . . . . . . . 5179 1 
      332 . 1 1 35 35 PHE CD1  C 13  84.220 . . . . . . . . . . . 5179 1 
      333 . 1 1 35 35 PHE HD1  H  1   7.180 . . . . . . . . . . . 5179 1 
      334 . 1 1 35 35 PHE CE1  C 13  70.420 . . . . . . . . . . . 5179 1 
      335 . 1 1 35 35 PHE HE1  H  1   7.030 . . . . . . . . . . . 5179 1 
      336 . 1 1 35 35 PHE CZ   C 13  71.420 . . . . . . . . . . . 5179 1 
      337 . 1 1 35 35 PHE HZ   H  1   7.800 . . . . . . . . . . . 5179 1 
      338 . 1 1 35 35 PHE CE2  C 13  70.420 . . . . . . . . . . . 5179 1 
      339 . 1 1 35 35 PHE HE2  H  1   7.030 . . . . . . . . . . . 5179 1 
      340 . 1 1 35 35 PHE CD2  C 13  84.220 . . . . . . . . . . . 5179 1 
      341 . 1 1 35 35 PHE HD2  H  1   7.180 . . . . . . . . . . . 5179 1 
      342 . 1 1 35 35 PHE N    N 15 117.700 . . . . . . . . . . . 5179 1 
      343 . 1 1 35 35 PHE H    H  1   7.940 . . . . . . . . . . . 5179 1 
      344 . 1 1 36 36 LEU CA   C 13  52.600 . . . . . . . . . . . 5179 1 
      345 . 1 1 36 36 LEU HA   H  1   4.570 . . . . . . . . . . . 5179 1 
      346 . 1 1 36 36 LEU CB   C 13  93.180 . . . . . . . . . . . 5179 1 
      347 . 1 1 36 36 LEU HB2  H  1   1.950 . . . . . . . . . . . 5179 1 
      348 . 1 1 36 36 LEU HB3  H  1   0.930 . . . . . . . . . . . 5179 1 
      349 . 1 1 36 36 LEU CG   C 13  73.880 . . . . . . . . . . . 5179 1 
      350 . 1 1 36 36 LEU HG   H  1   1.380 . . . . . . . . . . . 5179 1 
      351 . 1 1 36 36 LEU CD1  C 13  73.880 . . . . . . . . . . . 5179 1 
      352 . 1 1 36 36 LEU HD11 H  1   0.700 . . . . . . . . . . . 5179 1 
      353 . 1 1 36 36 LEU HD12 H  1   0.700 . . . . . . . . . . . 5179 1 
      354 . 1 1 36 36 LEU HD13 H  1   0.700 . . . . . . . . . . . 5179 1 
      355 . 1 1 36 36 LEU CD2  C 13  71.980 . . . . . . . . . . . 5179 1 
      356 . 1 1 36 36 LEU HD21 H  1   0.830 . . . . . . . . . . . 5179 1 
      357 . 1 1 36 36 LEU HD22 H  1   0.830 . . . . . . . . . . . 5179 1 
      358 . 1 1 36 36 LEU HD23 H  1   0.830 . . . . . . . . . . . 5179 1 
      359 . 1 1 36 36 LEU N    N 15 125.600 . . . . . . . . . . . 5179 1 
      360 . 1 1 36 36 LEU H    H  1   9.070 . . . . . . . . . . . 5179 1 
      361 . 1 1 37 37 ARG CA   C 13  57.000 . . . . . . . . . . . 5179 1 
      362 . 1 1 37 37 ARG HA   H  1   4.590 . . . . . . . . . . . 5179 1 
      363 . 1 1 37 37 ARG CB   C 13  78.280 . . . . . . . . . . . 5179 1 
      364 . 1 1 37 37 ARG HB2  H  1   1.870 . . . . . . . . . . . 5179 1 
      365 . 1 1 37 37 ARG HB3  H  1   1.870 . . . . . . . . . . . 5179 1 
      366 . 1 1 37 37 ARG CG   C 13  76.580 . . . . . . . . . . . 5179 1 
      367 . 1 1 37 37 ARG HG2  H  1   1.890 . . . . . . . . . . . 5179 1 
      368 . 1 1 37 37 ARG HG3  H  1   1.580 . . . . . . . . . . . 5179 1 
      369 . 1 1 37 37 ARG CD   C 13  91.280 . . . . . . . . . . . 5179 1 
      370 . 1 1 37 37 ARG HD2  H  1   3.340 . . . . . . . . . . . 5179 1 
      371 . 1 1 37 37 ARG HD3  H  1   3.340 . . . . . . . . . . . 5179 1 
      372 . 1 1 37 37 ARG N    N 15 124.700 . . . . . . . . . . . 5179 1 
      373 . 1 1 37 37 ARG H    H  1   8.430 . . . . . . . . . . . 5179 1 
      374 . 1 1 38 38 LEU CA   C 13  53.800 . . . . . . . . . . . 5179 1 
      375 . 1 1 38 38 LEU HA   H  1   4.510 . . . . . . . . . . . 5179 1 
      376 . 1 1 38 38 LEU CB   C 13  92.980 . . . . . . . . . . . 5179 1 
      377 . 1 1 38 38 LEU HB2  H  1   1.840 . . . . . . . . . . . 5179 1 
      378 . 1 1 38 38 LEU HB3  H  1   1.490 . . . . . . . . . . . 5179 1 
      379 . 1 1 38 38 LEU CG   C 13  73.080 . . . . . . . . . . . 5179 1 
      380 . 1 1 38 38 LEU HG   H  1   2.030 . . . . . . . . . . . 5179 1 
      381 . 1 1 38 38 LEU CD1  C 13  70.180 . . . . . . . . . . . 5179 1 
      382 . 1 1 38 38 LEU HD11 H  1   0.360 . . . . . . . . . . . 5179 1 
      383 . 1 1 38 38 LEU HD12 H  1   0.360 . . . . . . . . . . . 5179 1 
      384 . 1 1 38 38 LEU HD13 H  1   0.360 . . . . . . . . . . . 5179 1 
      385 . 1 1 38 38 LEU CD2  C 13  72.980 . . . . . . . . . . . 5179 1 
      386 . 1 1 38 38 LEU HD21 H  1   0.480 . . . . . . . . . . . 5179 1 
      387 . 1 1 38 38 LEU HD22 H  1   0.480 . . . . . . . . . . . 5179 1 
      388 . 1 1 38 38 LEU HD23 H  1   0.480 . . . . . . . . . . . 5179 1 
      389 . 1 1 38 38 LEU N    N 15 125.200 . . . . . . . . . . . 5179 1 
      390 . 1 1 38 38 LEU H    H  1   9.330 . . . . . . . . . . . 5179 1 
      391 . 1 1 39 39 ASN CA   C 13  97.680 . . . . . . . . . . . 5179 1 
      392 . 1 1 39 39 ASN HA   H  1   5.260 . . . . . . . . . . . 5179 1 
      393 . 1 1 39 39 ASN CB   C 13  87.580 . . . . . . . . . . . 5179 1 
      394 . 1 1 39 39 ASN HB2  H  1   2.810 . . . . . . . . . . . 5179 1 
      395 . 1 1 39 39 ASN HB3  H  1   2.570 . . . . . . . . . . . 5179 1 
      396 . 1 1 39 39 ASN N    N 15 121.000 . . . . . . . . . . . 5179 1 
      397 . 1 1 39 39 ASN H    H  1   8.590 . . . . . . . . . . . 5179 1 
      398 . 1 1 39 39 ASN ND2  N 15 116.900 . . . . . . . . . . . 5179 1 
      399 . 1 1 40 40 PRO CA   C 13  64.300 . . . . . . . . . . . 5179 1 
      400 . 1 1 40 40 PRO HA   H  1   3.640 . . . . . . . . . . . 5179 1 
      401 . 1 1 40 40 PRO CB   C 13  79.080 . . . . . . . . . . . 5179 1 
      402 . 1 1 40 40 PRO HB2  H  1   2.130 . . . . . . . . . . . 5179 1 
      403 . 1 1 40 40 PRO HB3  H  1   1.920 . . . . . . . . . . . 5179 1 
      404 . 1 1 40 40 PRO CG   C 13  76.180 . . . . . . . . . . . 5179 1 
      405 . 1 1 40 40 PRO HG2  H  1   2.320 . . . . . . . . . . . 5179 1 
      406 . 1 1 40 40 PRO HG3  H  1   1.630 . . . . . . . . . . . 5179 1 
      407 . 1 1 40 40 PRO CD   C 13  98.380 . . . . . . . . . . . 5179 1 
      408 . 1 1 40 40 PRO HD2  H  1   3.740 . . . . . . . . . . . 5179 1 
      409 . 1 1 40 40 PRO HD3  H  1   3.630 . . . . . . . . . . . 5179 1 
      410 . 1 1 41 41 GLY CA   C 13  92.580 . . . . . . . . . . . 5179 1 
      411 . 1 1 41 41 GLY HA2  H  1   4.480 . . . . . . . . . . . 5179 1 
      412 . 1 1 41 41 GLY HA3  H  1   3.690 . . . . . . . . . . . 5179 1 
      413 . 1 1 41 41 GLY N    N 15 113.600 . . . . . . . . . . . 5179 1 
      414 . 1 1 41 41 GLY H    H  1   8.790 . . . . . . . . . . . 5179 1 
      415 . 1 1 42 42 ASP CA   C 13  55.600 . . . . . . . . . . . 5179 1 
      416 . 1 1 42 42 ASP HA   H  1   4.420 . . . . . . . . . . . 5179 1 
      417 . 1 1 42 42 ASP CB   C 13  88.880 . . . . . . . . . . . 5179 1 
      418 . 1 1 42 42 ASP HB2  H  1   2.680 . . . . . . . . . . . 5179 1 
      419 . 1 1 42 42 ASP HB3  H  1   2.680 . . . . . . . . . . . 5179 1 
      420 . 1 1 42 42 ASP N    N 15 122.200 . . . . . . . . . . . 5179 1 
      421 . 1 1 42 42 ASP H    H  1   8.140 . . . . . . . . . . . 5179 1 
      422 . 1 1 43 43 ILE CA   C 13  58.700 . . . . . . . . . . . 5179 1 
      423 . 1 1 43 43 ILE HA   H  1   4.780 . . . . . . . . . . . 5179 1 
      424 . 1 1 43 43 ILE CB   C 13  84.880 . . . . . . . . . . . 5179 1 
      425 . 1 1 43 43 ILE HB   H  1   1.720 . . . . . . . . . . . 5179 1 
      426 . 1 1 43 43 ILE CG1  C 13  74.780 . . . . . . . . . . . 5179 1 
      427 . 1 1 43 43 ILE HG12 H  1   1.220 . . . . . . . . . . . 5179 1 
      428 . 1 1 43 43 ILE HG13 H  1   1.030 . . . . . . . . . . . 5179 1 
      429 . 1 1 43 43 ILE CD1  C 13  58.880 . . . . . . . . . . . 5179 1 
      430 . 1 1 43 43 ILE HD11 H  1   0.300 . . . . . . . . . . . 5179 1 
      431 . 1 1 43 43 ILE HD12 H  1   0.300 . . . . . . . . . . . 5179 1 
      432 . 1 1 43 43 ILE HD13 H  1   0.300 . . . . . . . . . . . 5179 1 
      433 . 1 1 43 43 ILE CG2  C 13  65.480 . . . . . . . . . . . 5179 1 
      434 . 1 1 43 43 ILE HG21 H  1   0.570 . . . . . . . . . . . 5179 1 
      435 . 1 1 43 43 ILE HG22 H  1   0.570 . . . . . . . . . . . 5179 1 
      436 . 1 1 43 43 ILE HG23 H  1   0.570 . . . . . . . . . . . 5179 1 
      437 . 1 1 43 43 ILE N    N 15 120.600 . . . . . . . . . . . 5179 1 
      438 . 1 1 43 43 ILE H    H  1   8.500 . . . . . . . . . . . 5179 1 
      439 . 1 1 44 44 VAL CA   C 13  59.600 . . . . . . . . . . . 5179 1 
      440 . 1 1 44 44 VAL HA   H  1   4.880 . . . . . . . . . . . 5179 1 
      441 . 1 1 44 44 VAL CB   C 13  83.080 . . . . . . . . . . . 5179 1 
      442 . 1 1 44 44 VAL HB   H  1   1.520 . . . . . . . . . . . 5179 1 
      443 . 1 1 44 44 VAL CG2  C 13  68.880 . . . . . . . . . . . 5179 1 
      444 . 1 1 44 44 VAL HG21 H  1   0.550 . . . . . . . . . . . 5179 1 
      445 . 1 1 44 44 VAL HG22 H  1   0.550 . . . . . . . . . . . 5179 1 
      446 . 1 1 44 44 VAL HG23 H  1   0.550 . . . . . . . . . . . 5179 1 
      447 . 1 1 44 44 VAL CG1  C 13  69.380 . . . . . . . . . . . 5179 1 
      448 . 1 1 44 44 VAL HG11 H  1   0.410 . . . . . . . . . . . 5179 1 
      449 . 1 1 44 44 VAL HG12 H  1   0.410 . . . . . . . . . . . 5179 1 
      450 . 1 1 44 44 VAL HG13 H  1   0.410 . . . . . . . . . . . 5179 1 
      451 . 1 1 44 44 VAL N    N 15 128.400 . . . . . . . . . . . 5179 1 
      452 . 1 1 44 44 VAL H    H  1   9.360 . . . . . . . . . . . 5179 1 
      453 . 1 1 45 45 GLU CA   C 13  54.000 . . . . . . . . . . . 5179 1 
      454 . 1 1 45 45 GLU HA   H  1   4.820 . . . . . . . . . . . 5179 1 
      455 . 1 1 45 45 GLU CB   C 13  79.380 . . . . . . . . . . . 5179 1 
      456 . 1 1 45 45 GLU HB2  H  1   1.950 . . . . . . . . . . . 5179 1 
      457 . 1 1 45 45 GLU HB3  H  1   1.840 . . . . . . . . . . . 5179 1 
      458 . 1 1 45 45 GLU CG   C 13  84.480 . . . . . . . . . . . 5179 1 
      459 . 1 1 45 45 GLU HG2  H  1   2.110 . . . . . . . . . . . 5179 1 
      460 . 1 1 45 45 GLU HG3  H  1   2.110 . . . . . . . . . . . 5179 1 
      461 . 1 1 45 45 GLU N    N 15 125.800 . . . . . . . . . . . 5179 1 
      462 . 1 1 45 45 GLU H    H  1   8.980 . . . . . . . . . . . 5179 1 
      463 . 1 1 46 46 LEU CA   C 13  55.600 . . . . . . . . . . . 5179 1 
      464 . 1 1 46 46 LEU HA   H  1   4.460 . . . . . . . . . . . 5179 1 
      465 . 1 1 46 46 LEU CB   C 13  90.280 . . . . . . . . . . . 5179 1 
      466 . 1 1 46 46 LEU HB2  H  1   1.640 . . . . . . . . . . . 5179 1 
      467 . 1 1 46 46 LEU HB3  H  1   1.120 . . . . . . . . . . . 5179 1 
      468 . 1 1 46 46 LEU CG   C 13  73.880 . . . . . . . . . . . 5179 1 
      469 . 1 1 46 46 LEU HG   H  1   1.600 . . . . . . . . . . . 5179 1 
      470 . 1 1 46 46 LEU CD1  C 13  72.180 . . . . . . . . . . . 5179 1 
      471 . 1 1 46 46 LEU HD11 H  1   0.830 . . . . . . . . . . . 5179 1 
      472 . 1 1 46 46 LEU HD12 H  1   0.830 . . . . . . . . . . . 5179 1 
      473 . 1 1 46 46 LEU HD13 H  1   0.830 . . . . . . . . . . . 5179 1 
      474 . 1 1 46 46 LEU CD2  C 13  73.280 . . . . . . . . . . . 5179 1 
      475 . 1 1 46 46 LEU HD21 H  1   0.470 . . . . . . . . . . . 5179 1 
      476 . 1 1 46 46 LEU HD22 H  1   0.470 . . . . . . . . . . . 5179 1 
      477 . 1 1 46 46 LEU HD23 H  1   0.470 . . . . . . . . . . . 5179 1 
      478 . 1 1 46 46 LEU N    N 15 125.100 . . . . . . . . . . . 5179 1 
      479 . 1 1 46 46 LEU H    H  1   8.640 . . . . . . . . . . . 5179 1 
      480 . 1 1 47 47 THR CA   C 13  62.700 . . . . . . . . . . . 5179 1 
      481 . 1 1 47 47 THR HA   H  1   4.300 . . . . . . . . . . . 5179 1 
      482 . 1 1 47 47 THR CB   C 13  68.300 . . . . . . . . . . . 5179 1 
      483 . 1 1 47 47 THR HB   H  1   4.020 . . . . . . . . . . . 5179 1 
      484 . 1 1 47 47 THR CG2  C 13  70.780 . . . . . . . . . . . 5179 1 
      485 . 1 1 47 47 THR HG21 H  1   0.980 . . . . . . . . . . . 5179 1 
      486 . 1 1 47 47 THR HG22 H  1   0.980 . . . . . . . . . . . 5179 1 
      487 . 1 1 47 47 THR HG23 H  1   0.980 . . . . . . . . . . . 5179 1 
      488 . 1 1 47 47 THR N    N 15 113.900 . . . . . . . . . . . 5179 1 
      489 . 1 1 47 47 THR H    H  1   9.000 . . . . . . . . . . . 5179 1 
      490 . 1 1 48 48 LYS CA   C 13  57.100 . . . . . . . . . . . 5179 1 
      491 . 1 1 48 48 LYS HA   H  1   4.280 . . . . . . . . . . . 5179 1 
      492 . 1 1 48 48 LYS CB   C 13  82.980 . . . . . . . . . . . 5179 1 
      493 . 1 1 48 48 LYS HB2  H  1   1.800 . . . . . . . . . . . 5179 1 
      494 . 1 1 48 48 LYS HB3  H  1   1.580 . . . . . . . . . . . 5179 1 
      495 . 1 1 48 48 LYS CG   C 13  77.380 . . . . . . . . . . . 5179 1 
      496 . 1 1 48 48 LYS HG2  H  1   1.830 . . . . . . . . . . . 5179 1 
      497 . 1 1 48 48 LYS HG3  H  1   1.650 . . . . . . . . . . . 5179 1 
      498 . 1 1 48 48 LYS CD   C 13  73.080 . . . . . . . . . . . 5179 1 
      499 . 1 1 48 48 LYS HD2  H  1   1.360 . . . . . . . . . . . 5179 1 
      500 . 1 1 48 48 LYS HD3  H  1   1.360 . . . . . . . . . . . 5179 1 
      501 . 1 1 48 48 LYS CE   C 13  89.980 . . . . . . . . . . . 5179 1 
      502 . 1 1 48 48 LYS HE2  H  1   3.110 . . . . . . . . . . . 5179 1 
      503 . 1 1 48 48 LYS HE3  H  1   3.110 . . . . . . . . . . . 5179 1 
      504 . 1 1 48 48 LYS N    N 15 122.200 . . . . . . . . . . . 5179 1 
      505 . 1 1 48 48 LYS H    H  1   7.500 . . . . . . . . . . . 5179 1 
      506 . 1 1 49 49 ALA CA   C 13  51.600 . . . . . . . . . . . 5179 1 
      507 . 1 1 49 49 ALA HA   H  1   4.060 . . . . . . . . . . . 5179 1 
      508 . 1 1 49 49 ALA CB   C 13  67.280 . . . . . . . . . . . 5179 1 
      509 . 1 1 49 49 ALA HB1  H  1   0.260 . . . . . . . . . . . 5179 1 
      510 . 1 1 49 49 ALA HB2  H  1   0.260 . . . . . . . . . . . 5179 1 
      511 . 1 1 49 49 ALA HB3  H  1   0.260 . . . . . . . . . . . 5179 1 
      512 . 1 1 49 49 ALA N    N 15 127.700 . . . . . . . . . . . 5179 1 
      513 . 1 1 49 49 ALA H    H  1   8.520 . . . . . . . . . . . 5179 1 
      514 . 1 1 50 50 GLU CA   C 13  55.800 . . . . . . . . . . . 5179 1 
      515 . 1 1 50 50 GLU HA   H  1   4.400 . . . . . . . . . . . 5179 1 
      516 . 1 1 50 50 GLU CB   C 13  78.280 . . . . . . . . . . . 5179 1 
      517 . 1 1 50 50 GLU HB2  H  1   2.020 . . . . . . . . . . . 5179 1 
      518 . 1 1 50 50 GLU HB3  H  1   1.720 . . . . . . . . . . . 5179 1 
      519 . 1 1 50 50 GLU CG   C 13  84.180 . . . . . . . . . . . 5179 1 
      520 . 1 1 50 50 GLU HG2  H  1   2.250 . . . . . . . . . . . 5179 1 
      521 . 1 1 50 50 GLU HG3  H  1   2.250 . . . . . . . . . . . 5179 1 
      522 . 1 1 50 50 GLU N    N 15 121.500 . . . . . . . . . . . 5179 1 
      523 . 1 1 50 50 GLU H    H  1   8.350 . . . . . . . . . . . 5179 1 
      524 . 1 1 51 51 ALA CA   C 13  54.500 . . . . . . . . . . . 5179 1 
      525 . 1 1 51 51 ALA HA   H  1   4.290 . . . . . . . . . . . 5179 1 
      526 . 1 1 51 51 ALA CB   C 13  66.780 . . . . . . . . . . . 5179 1 
      527 . 1 1 51 51 ALA HB1  H  1   1.400 . . . . . . . . . . . 5179 1 
      528 . 1 1 51 51 ALA HB2  H  1   1.400 . . . . . . . . . . . 5179 1 
      529 . 1 1 51 51 ALA HB3  H  1   1.400 . . . . . . . . . . . 5179 1 
      530 . 1 1 51 51 ALA N    N 15 126.400 . . . . . . . . . . . 5179 1 
      531 . 1 1 51 51 ALA H    H  1   8.740 . . . . . . . . . . . 5179 1 
      532 . 1 1 52 52 GLU CA   C 13  57.100 . . . . . . . . . . . 5179 1 
      533 . 1 1 52 52 GLU HA   H  1   4.260 . . . . . . . . . . . 5179 1 
      534 . 1 1 52 52 GLU CB   C 13  77.080 . . . . . . . . . . . 5179 1 
      535 . 1 1 52 52 GLU HB2  H  1   2.110 . . . . . . . . . . . 5179 1 
      536 . 1 1 52 52 GLU HB3  H  1   2.030 . . . . . . . . . . . 5179 1 
      537 . 1 1 52 52 GLU CG   C 13  84.180 . . . . . . . . . . . 5179 1 
      538 . 1 1 52 52 GLU HG2  H  1   2.180 . . . . . . . . . . . 5179 1 
      539 . 1 1 52 52 GLU HG3  H  1   2.180 . . . . . . . . . . . 5179 1 
      540 . 1 1 52 52 GLU N    N 15 115.000 . . . . . . . . . . . 5179 1 
      541 . 1 1 52 52 GLU H    H  1   8.800 . . . . . . . . . . . 5179 1 
      542 . 1 1 53 53 HIS CA   C 13  55.400 . . . . . . . . . . . 5179 1 
      543 . 1 1 53 53 HIS HA   H  1   4.940 . . . . . . . . . . . 5179 1 
      544 . 1 1 53 53 HIS CB   C 13  80.780 . . . . . . . . . . . 5179 1 
      545 . 1 1 53 53 HIS HB2  H  1   3.530 . . . . . . . . . . . 5179 1 
      546 . 1 1 53 53 HIS HB3  H  1   3.530 . . . . . . . . . . . 5179 1 
      547 . 1 1 53 53 HIS CD2  C 13  70.820 . . . . . . . . . . . 5179 1 
      548 . 1 1 53 53 HIS HD2  H  1   7.150 . . . . . . . . . . . 5179 1 
      549 . 1 1 53 53 HIS CE1  C 13  90.720 . . . . . . . . . . . 5179 1 
      550 . 1 1 53 53 HIS HE1  H  1   7.920 . . . . . . . . . . . 5179 1 
      551 . 1 1 53 53 HIS N    N 15 118.600 . . . . . . . . . . . 5179 1 
      552 . 1 1 53 53 HIS H    H  1   7.980 . . . . . . . . . . . 5179 1 
      553 . 1 1 54 54 ASN CA   C 13  53.700 . . . . . . . . . . . 5179 1 
      554 . 1 1 54 54 ASN HA   H  1   4.630 . . . . . . . . . . . 5179 1 
      555 . 1 1 54 54 ASN CB   C 13  86.480 . . . . . . . . . . . 5179 1 
      556 . 1 1 54 54 ASN HB2  H  1   2.620 . . . . . . . . . . . 5179 1 
      557 . 1 1 54 54 ASN HB3  H  1   2.620 . . . . . . . . . . . 5179 1 
      558 . 1 1 54 54 ASN ND2  N 15 112.300 . . . . . . . . . . . 5179 1 
      559 . 1 1 55 55 TRP CA   C 13  56.400 . . . . . . . . . . . 5179 1 
      560 . 1 1 55 55 TRP HA   H  1   4.690 . . . . . . . . . . . 5179 1 
      561 . 1 1 55 55 TRP CB   C 13  78.780 . . . . . . . . . . . 5179 1 
      562 . 1 1 55 55 TRP HB2  H  1   3.030 . . . . . . . . . . . 5179 1 
      563 . 1 1 55 55 TRP HB3  H  1   2.560 . . . . . . . . . . . 5179 1 
      564 . 1 1 55 55 TRP CD1  C 13  79.120 . . . . . . . . . . . 5179 1 
      565 . 1 1 55 55 TRP HD1  H  1   7.200 . . . . . . . . . . . 5179 1 
      566 . 1 1 55 55 TRP CZ2  C 13  66.620 . . . . . . . . . . . 5179 1 
      567 . 1 1 55 55 TRP HZ2  H  1   7.270 . . . . . . . . . . . 5179 1 
      568 . 1 1 55 55 TRP CH2  C 13  77.320 . . . . . . . . . . . 5179 1 
      569 . 1 1 55 55 TRP HH2  H  1   7.100 . . . . . . . . . . . 5179 1 
      570 . 1 1 55 55 TRP CZ3  C 13  73.220 . . . . . . . . . . . 5179 1 
      571 . 1 1 55 55 TRP HZ3  H  1   7.040 . . . . . . . . . . . 5179 1 
      572 . 1 1 55 55 TRP CE3  C 13  71.420 . . . . . . . . . . . 5179 1 
      573 . 1 1 55 55 TRP HE3  H  1   7.220 . . . . . . . . . . . 5179 1 
      574 . 1 1 55 55 TRP N    N 15 120.900 . . . . . . . . . . . 5179 1 
      575 . 1 1 55 55 TRP H    H  1   7.610 . . . . . . . . . . . 5179 1 
      576 . 1 1 55 55 TRP NE1  N 15 128.700 . . . . . . . . . . . 5179 1 
      577 . 1 1 56 56 TRP CA   C 13  53.000 . . . . . . . . . . . 5179 1 
      578 . 1 1 56 56 TRP HA   H  1   5.230 . . . . . . . . . . . 5179 1 
      579 . 1 1 56 56 TRP CB   C 13  82.080 . . . . . . . . . . . 5179 1 
      580 . 1 1 56 56 TRP HB2  H  1   2.830 . . . . . . . . . . . 5179 1 
      581 . 1 1 56 56 TRP HB3  H  1   2.070 . . . . . . . . . . . 5179 1 
      582 . 1 1 56 56 TRP CD1  C 13  76.020 . . . . . . . . . . . 5179 1 
      583 . 1 1 56 56 TRP HD1  H  1   7.300 . . . . . . . . . . . 5179 1 
      584 . 1 1 56 56 TRP CZ2  C 13  66.720 . . . . . . . . . . . 5179 1 
      585 . 1 1 56 56 TRP HZ2  H  1   7.410 . . . . . . . . . . . 5179 1 
      586 . 1 1 56 56 TRP CH2  C 13  76.620 . . . . . . . . . . . 5179 1 
      587 . 1 1 56 56 TRP HH2  H  1   7.170 . . . . . . . . . . . 5179 1 
      588 . 1 1 56 56 TRP CZ3  C 13  72.620 . . . . . . . . . . . 5179 1 
      589 . 1 1 56 56 TRP HZ3  H  1   7.230 . . . . . . . . . . . 5179 1 
      590 . 1 1 56 56 TRP CE3  C 13  74.720 . . . . . . . . . . . 5179 1 
      591 . 1 1 56 56 TRP HE3  H  1   6.960 . . . . . . . . . . . 5179 1 
      592 . 1 1 56 56 TRP N    N 15 123.800 . . . . . . . . . . . 5179 1 
      593 . 1 1 56 56 TRP H    H  1   8.650 . . . . . . . . . . . 5179 1 
      594 . 1 1 56 56 TRP NE1  N 15 127.600 . . . . . . . . . . . 5179 1 
      595 . 1 1 57 57 GLU CA   C 13  52.800 . . . . . . . . . . . 5179 1 
      596 . 1 1 57 57 GLU HA   H  1   4.330 . . . . . . . . . . . 5179 1 
      597 . 1 1 57 57 GLU CB   C 13  79.980 . . . . . . . . . . . 5179 1 
      598 . 1 1 57 57 GLU HB2  H  1   1.220 . . . . . . . . . . . 5179 1 
      599 . 1 1 57 57 GLU HB3  H  1  -0.790 . . . . . . . . . . . 5179 1 
      600 . 1 1 57 57 GLU CG   C 13  84.580 . . . . . . . . . . . 5179 1 
      601 . 1 1 57 57 GLU HG2  H  1   1.540 . . . . . . . . . . . 5179 1 
      602 . 1 1 57 57 GLU HG3  H  1   0.580 . . . . . . . . . . . 5179 1 
      603 . 1 1 57 57 GLU N    N 15 121.300 . . . . . . . . . . . 5179 1 
      604 . 1 1 57 57 GLU H    H  1   8.460 . . . . . . . . . . . 5179 1 
      605 . 1 1 58 58 GLY CA   C 13  93.880 . . . . . . . . . . . 5179 1 
      606 . 1 1 58 58 GLY HA2  H  1   4.890 . . . . . . . . . . . 5179 1 
      607 . 1 1 58 58 GLY HA3  H  1   3.790 . . . . . . . . . . . 5179 1 
      608 . 1 1 58 58 GLY N    N 15 111.900 . . . . . . . . . . . 5179 1 
      609 . 1 1 58 58 GLY H    H  1   8.670 . . . . . . . . . . . 5179 1 
      610 . 1 1 59 59 ARG CA   C 13  52.900 . . . . . . . . . . . 5179 1 
      611 . 1 1 59 59 ARG HA   H  1   5.390 . . . . . . . . . . . 5179 1 
      612 . 1 1 59 59 ARG CB   C 13  82.180 . . . . . . . . . . . 5179 1 
      613 . 1 1 59 59 ARG HB2  H  1   1.870 . . . . . . . . . . . 5179 1 
      614 . 1 1 59 59 ARG HB3  H  1   1.510 . . . . . . . . . . . 5179 1 
      615 . 1 1 59 59 ARG CG   C 13  75.280 . . . . . . . . . . . 5179 1 
      616 . 1 1 59 59 ARG HG2  H  1   1.270 . . . . . . . . . . . 5179 1 
      617 . 1 1 59 59 ARG HG3  H  1   1.030 . . . . . . . . . . . 5179 1 
      618 . 1 1 59 59 ARG CD   C 13  90.580 . . . . . . . . . . . 5179 1 
      619 . 1 1 59 59 ARG HD2  H  1   3.240 . . . . . . . . . . . 5179 1 
      620 . 1 1 59 59 ARG HD3  H  1   3.060 . . . . . . . . . . . 5179 1 
      621 . 1 1 59 59 ARG N    N 15 118.300 . . . . . . . . . . . 5179 1 
      622 . 1 1 59 59 ARG H    H  1   9.050 . . . . . . . . . . . 5179 1 
      623 . 1 1 60 60 ASN CA   C 13  53.200 . . . . . . . . . . . 5179 1 
      624 . 1 1 60 60 ASN HA   H  1   4.620 . . . . . . . . . . . 5179 1 
      625 . 1 1 60 60 ASN CB   C 13  86.680 . . . . . . . . . . . 5179 1 
      626 . 1 1 60 60 ASN HB2  H  1   3.460 . . . . . . . . . . . 5179 1 
      627 . 1 1 60 60 ASN HB3  H  1   2.430 . . . . . . . . . . . 5179 1 
      628 . 1 1 60 60 ASN N    N 15 125.400 . . . . . . . . . . . 5179 1 
      629 . 1 1 60 60 ASN H    H  1   9.110 . . . . . . . . . . . 5179 1 
      630 . 1 1 60 60 ASN ND2  N 15 112.600 . . . . . . . . . . . 5179 1 
      631 . 1 1 61 61 THR CA   C 13  64.500 . . . . . . . . . . . 5179 1 
      632 . 1 1 61 61 THR HA   H  1   4.090 . . . . . . . . . . . 5179 1 
      633 . 1 1 61 61 THR CB   C 13  68.900 . . . . . . . . . . . 5179 1 
      634 . 1 1 61 61 THR HB   H  1   4.350 . . . . . . . . . . . 5179 1 
      635 . 1 1 61 61 THR CG2  C 13  69.680 . . . . . . . . . . . 5179 1 
      636 . 1 1 61 61 THR HG21 H  1   1.250 . . . . . . . . . . . 5179 1 
      637 . 1 1 61 61 THR HG22 H  1   1.250 . . . . . . . . . . . 5179 1 
      638 . 1 1 61 61 THR HG23 H  1   1.250 . . . . . . . . . . . 5179 1 
      639 . 1 1 61 61 THR N    N 15 118.800 . . . . . . . . . . . 5179 1 
      640 . 1 1 61 61 THR H    H  1   9.050 . . . . . . . . . . . 5179 1 
      641 . 1 1 62 62 ALA CA   C 13  54.100 . . . . . . . . . . . 5179 1 
      642 . 1 1 62 62 ALA HA   H  1   4.420 . . . . . . . . . . . 5179 1 
      643 . 1 1 62 62 ALA CB   C 13  67.180 . . . . . . . . . . . 5179 1 
      644 . 1 1 62 62 ALA HB1  H  1   1.540 . . . . . . . . . . . 5179 1 
      645 . 1 1 62 62 ALA HB2  H  1   1.540 . . . . . . . . . . . 5179 1 
      646 . 1 1 62 62 ALA HB3  H  1   1.540 . . . . . . . . . . . 5179 1 
      647 . 1 1 62 62 ALA N    N 15 123.700 . . . . . . . . . . . 5179 1 
      648 . 1 1 62 62 ALA H    H  1   8.760 . . . . . . . . . . . 5179 1 
      649 . 1 1 63 63 THR CA   C 13  60.900 . . . . . . . . . . . 5179 1 
      650 . 1 1 63 63 THR HA   H  1   4.390 . . . . . . . . . . . 5179 1 
      651 . 1 1 63 63 THR CB   C 13  71.200 . . . . . . . . . . . 5179 1 
      652 . 1 1 63 63 THR HB   H  1   4.340 . . . . . . . . . . . 5179 1 
      653 . 1 1 63 63 THR CG2  C 13  68.980 . . . . . . . . . . . 5179 1 
      654 . 1 1 63 63 THR HG21 H  1   1.110 . . . . . . . . . . . 5179 1 
      655 . 1 1 63 63 THR HG22 H  1   1.110 . . . . . . . . . . . 5179 1 
      656 . 1 1 63 63 THR HG23 H  1   1.110 . . . . . . . . . . . 5179 1 
      657 . 1 1 63 63 THR N    N 15 104.400 . . . . . . . . . . . 5179 1 
      658 . 1 1 63 63 THR H    H  1   7.000 . . . . . . . . . . . 5179 1 
      659 . 1 1 64 64 ASN CA   C 13  55.100 . . . . . . . . . . . 5179 1 
      660 . 1 1 64 64 ASN HA   H  1   4.220 . . . . . . . . . . . 5179 1 
      661 . 1 1 64 64 ASN CB   C 13  85.680 . . . . . . . . . . . 5179 1 
      662 . 1 1 64 64 ASN HB2  H  1   3.180 . . . . . . . . . . . 5179 1 
      663 . 1 1 64 64 ASN HB3  H  1   2.870 . . . . . . . . . . . 5179 1 
      664 . 1 1 64 64 ASN N    N 15 117.400 . . . . . . . . . . . 5179 1 
      665 . 1 1 64 64 ASN H    H  1   8.770 . . . . . . . . . . . 5179 1 
      666 . 1 1 64 64 ASN ND2  N 15 112.300 . . . . . . . . . . . 5179 1 
      667 . 1 1 65 65 GLU CA   C 13  56.300 . . . . . . . . . . . 5179 1 
      668 . 1 1 65 65 GLU HA   H  1   4.400 . . . . . . . . . . . 5179 1 
      669 . 1 1 65 65 GLU CB   C 13  79.380 . . . . . . . . . . . 5179 1 
      670 . 1 1 65 65 GLU HB2  H  1   2.010 . . . . . . . . . . . 5179 1 
      671 . 1 1 65 65 GLU HB3  H  1   1.820 . . . . . . . . . . . 5179 1 
      672 . 1 1 65 65 GLU CG   C 13  84.480 . . . . . . . . . . . 5179 1 
      673 . 1 1 65 65 GLU HG2  H  1   2.250 . . . . . . . . . . . 5179 1 
      674 . 1 1 65 65 GLU HG3  H  1   2.250 . . . . . . . . . . . 5179 1 
      675 . 1 1 65 65 GLU N    N 15 118.600 . . . . . . . . . . . 5179 1 
      676 . 1 1 65 65 GLU H    H  1   7.490 . . . . . . . . . . . 5179 1 
      677 . 1 1 66 66 VAL CA   C 13  59.800 . . . . . . . . . . . 5179 1 
      678 . 1 1 66 66 VAL HA   H  1   5.400 . . . . . . . . . . . 5179 1 
      679 . 1 1 66 66 VAL CB   C 13  83.080 . . . . . . . . . . . 5179 1 
      680 . 1 1 66 66 VAL HB   H  1   1.830 . . . . . . . . . . . 5179 1 
      681 . 1 1 66 66 VAL CG2  C 13  68.480 . . . . . . . . . . . 5179 1 
      682 . 1 1 66 66 VAL HG21 H  1   0.760 . . . . . . . . . . . 5179 1 
      683 . 1 1 66 66 VAL HG22 H  1   0.760 . . . . . . . . . . . 5179 1 
      684 . 1 1 66 66 VAL HG23 H  1   0.760 . . . . . . . . . . . 5179 1 
      685 . 1 1 66 66 VAL CG1  C 13  68.680 . . . . . . . . . . . 5179 1 
      686 . 1 1 66 66 VAL HG11 H  1   0.840 . . . . . . . . . . . 5179 1 
      687 . 1 1 66 66 VAL HG12 H  1   0.840 . . . . . . . . . . . 5179 1 
      688 . 1 1 66 66 VAL HG13 H  1   0.840 . . . . . . . . . . . 5179 1 
      689 . 1 1 66 66 VAL N    N 15 118.600 . . . . . . . . . . . 5179 1 
      690 . 1 1 66 66 VAL H    H  1   8.350 . . . . . . . . . . . 5179 1 
      691 . 1 1 67 67 GLY CA   C 13  93.480 . . . . . . . . . . . 5179 1 
      692 . 1 1 67 67 GLY HA2  H  1   4.240 . . . . . . . . . . . 5179 1 
      693 . 1 1 67 67 GLY HA3  H  1   4.070 . . . . . . . . . . . 5179 1 
      694 . 1 1 67 67 GLY N    N 15 112.000 . . . . . . . . . . . 5179 1 
      695 . 1 1 67 67 GLY H    H  1   8.580 . . . . . . . . . . . 5179 1 
      696 . 1 1 68 68 TRP CA   C 13  57.100 . . . . . . . . . . . 5179 1 
      697 . 1 1 68 68 TRP HA   H  1   5.870 . . . . . . . . . . . 5179 1 
      698 . 1 1 68 68 TRP CB   C 13  79.380 . . . . . . . . . . . 5179 1 
      699 . 1 1 68 68 TRP HB2  H  1   3.240 . . . . . . . . . . . 5179 1 
      700 . 1 1 68 68 TRP HB3  H  1   3.000 . . . . . . . . . . . 5179 1 
      701 . 1 1 68 68 TRP CD1  C 13  78.920 . . . . . . . . . . . 5179 1 
      702 . 1 1 68 68 TRP HD1  H  1   7.530 . . . . . . . . . . . 5179 1 
      703 . 1 1 68 68 TRP CZ2  C 13  66.720 . . . . . . . . . . . 5179 1 
      704 . 1 1 68 68 TRP HZ2  H  1   7.350 . . . . . . . . . . . 5179 1 
      705 . 1 1 68 68 TRP CH2  C 13  76.720 . . . . . . . . . . . 5179 1 
      706 . 1 1 68 68 TRP HH2  H  1   7.020 . . . . . . . . . . . 5179 1 
      707 . 1 1 68 68 TRP CZ3  C 13  73.220 . . . . . . . . . . . 5179 1 
      708 . 1 1 68 68 TRP HZ3  H  1   7.090 . . . . . . . . . . . 5179 1 
      709 . 1 1 68 68 TRP CE3  C 13  72.920 . . . . . . . . . . . 5179 1 
      710 . 1 1 68 68 TRP HE3  H  1   7.360 . . . . . . . . . . . 5179 1 
      711 . 1 1 68 68 TRP N    N 15 120.000 . . . . . . . . . . . 5179 1 
      712 . 1 1 68 68 TRP H    H  1   8.980 . . . . . . . . . . . 5179 1 
      713 . 1 1 68 68 TRP NE1  N 15 129.500 . . . . . . . . . . . 5179 1 
      714 . 1 1 69 69 PHE CA   C 13  55.400 . . . . . . . . . . . 5179 1 
      715 . 1 1 69 69 PHE HA   H  1   5.290 . . . . . . . . . . . 5179 1 
      716 . 1 1 69 69 PHE CB   C 13  86.580 . . . . . . . . . . . 5179 1 
      717 . 1 1 69 69 PHE HB2  H  1   3.240 . . . . . . . . . . . 5179 1 
      718 . 1 1 69 69 PHE HB3  H  1   3.000 . . . . . . . . . . . 5179 1 
      719 . 1 1 69 69 PHE CD1  C 13  86.820 . . . . . . . . . . . 5179 1 
      720 . 1 1 69 69 PHE HD1  H  1   7.030 . . . . . . . . . . . 5179 1 
      721 . 1 1 69 69 PHE CE1  C 13  84.120 . . . . . . . . . . . 5179 1 
      722 . 1 1 69 69 PHE HE1  H  1   7.290 . . . . . . . . . . . 5179 1 
      723 . 1 1 69 69 PHE CZ   C 13  80.400 . . . . . . . . . . . 5179 1 
      724 . 1 1 69 69 PHE HZ   H  1   7.000 . . . . . . . . . . . 5179 1 
      725 . 1 1 69 69 PHE CE2  C 13  84.120 . . . . . . . . . . . 5179 1 
      726 . 1 1 69 69 PHE HE2  H  1   7.290 . . . . . . . . . . . 5179 1 
      727 . 1 1 69 69 PHE CD2  C 13  86.820 . . . . . . . . . . . 5179 1 
      728 . 1 1 69 69 PHE HD2  H  1   7.030 . . . . . . . . . . . 5179 1 
      729 . 1 1 69 69 PHE N    N 15 117.100 . . . . . . . . . . . 5179 1 
      730 . 1 1 69 69 PHE H    H  1   9.450 . . . . . . . . . . . 5179 1 
      731 . 1 1 70 70 PRO CA   C 13  61.100 . . . . . . . . . . . 5179 1 
      732 . 1 1 70 70 PRO HA   H  1   3.680 . . . . . . . . . . . 5179 1 
      733 . 1 1 70 70 PRO CB   C 13  78.280 . . . . . . . . . . . 5179 1 
      734 . 1 1 70 70 PRO HB2  H  1   1.500 . . . . . . . . . . . 5179 1 
      735 . 1 1 70 70 PRO HB3  H  1   1.250 . . . . . . . . . . . 5179 1 
      736 . 1 1 70 70 PRO CG   C 13  75.080 . . . . . . . . . . . 5179 1 
      737 . 1 1 70 70 PRO HG2  H  1   1.230 . . . . . . . . . . . 5179 1 
      738 . 1 1 70 70 PRO HG3  H  1   0.880 . . . . . . . . . . . 5179 1 
      739 . 1 1 70 70 PRO CD   C 13  96.880 . . . . . . . . . . . 5179 1 
      740 . 1 1 70 70 PRO HD2  H  1   2.440 . . . . . . . . . . . 5179 1 
      741 . 1 1 70 70 PRO HD3  H  1   2.360 . . . . . . . . . . . 5179 1 
      742 . 1 1 71 71 CYS CA   C 13  59.200 . . . . . . . . . . . 5179 1 
      743 . 1 1 71 71 CYS HA   H  1   3.370 . . . . . . . . . . . 5179 1 
      744 . 1 1 71 71 CYS CB   C 13  72.180 . . . . . . . . . . . 5179 1 
      745 . 1 1 71 71 CYS HB2  H  1   0.890 . . . . . . . . . . . 5179 1 
      746 . 1 1 71 71 CYS HB3  H  1   0.630 . . . . . . . . . . . 5179 1 
      747 . 1 1 71 71 CYS N    N 15 121.400 . . . . . . . . . . . 5179 1 
      748 . 1 1 71 71 CYS H    H  1   7.560 . . . . . . . . . . . 5179 1 
      749 . 1 1 72 72 ASN CA   C 13  53.100 . . . . . . . . . . . 5179 1 
      750 . 1 1 72 72 ASN HA   H  1   4.520 . . . . . . . . . . . 5179 1 
      751 . 1 1 72 72 ASN CB   C 13  84.680 . . . . . . . . . . . 5179 1 
      752 . 1 1 72 72 ASN HB2  H  1   3.170 . . . . . . . . . . . 5179 1 
      753 . 1 1 72 72 ASN HB3  H  1   2.660 . . . . . . . . . . . 5179 1 
      754 . 1 1 72 72 ASN N    N 15 116.100 . . . . . . . . . . . 5179 1 
      755 . 1 1 72 72 ASN H    H  1   7.490 . . . . . . . . . . . 5179 1 
      756 . 1 1 72 72 ASN ND2  N 15 109.200 . . . . . . . . . . . 5179 1 
      757 . 1 1 73 73 ARG CA   C 13  55.600 . . . . . . . . . . . 5179 1 
      758 . 1 1 73 73 ARG HA   H  1   3.950 . . . . . . . . . . . 5179 1 
      759 . 1 1 73 73 ARG CB   C 13  78.280 . . . . . . . . . . . 5179 1 
      760 . 1 1 73 73 ARG HB2  H  1   2.540 . . . . . . . . . . . 5179 1 
      761 . 1 1 73 73 ARG HB3  H  1   1.460 . . . . . . . . . . . 5179 1 
      762 . 1 1 73 73 ARG CG   C 13  76.180 . . . . . . . . . . . 5179 1 
      763 . 1 1 73 73 ARG HG2  H  1   1.710 . . . . . . . . . . . 5179 1 
      764 . 1 1 73 73 ARG HG3  H  1   1.380 . . . . . . . . . . . 5179 1 
      765 . 1 1 73 73 ARG CD   C 13  90.080 . . . . . . . . . . . 5179 1 
      766 . 1 1 73 73 ARG HD2  H  1   2.940 . . . . . . . . . . . 5179 1 
      767 . 1 1 73 73 ARG HD3  H  1   2.780 . . . . . . . . . . . 5179 1 
      768 . 1 1 73 73 ARG N    N 15 114.400 . . . . . . . . . . . 5179 1 
      769 . 1 1 73 73 ARG H    H  1   7.200 . . . . . . . . . . . 5179 1 
      770 . 1 1 74 74 VAL CA   C 13  58.000 . . . . . . . . . . . 5179 1 
      771 . 1 1 74 74 VAL HA   H  1   5.340 . . . . . . . . . . . 5179 1 
      772 . 1 1 74 74 VAL CB   C 13  83.580 . . . . . . . . . . . 5179 1 
      773 . 1 1 74 74 VAL HB   H  1   2.080 . . . . . . . . . . . 5179 1 
      774 . 1 1 74 74 VAL CG2  C 13  67.480 . . . . . . . . . . . 5179 1 
      775 . 1 1 74 74 VAL HG21 H  1   1.170 . . . . . . . . . . . 5179 1 
      776 . 1 1 74 74 VAL HG22 H  1   1.170 . . . . . . . . . . . 5179 1 
      777 . 1 1 74 74 VAL HG23 H  1   1.170 . . . . . . . . . . . 5179 1 
      778 . 1 1 74 74 VAL CG1  C 13  69.780 . . . . . . . . . . . 5179 1 
      779 . 1 1 74 74 VAL HG11 H  1   0.570 . . . . . . . . . . . 5179 1 
      780 . 1 1 74 74 VAL HG12 H  1   0.570 . . . . . . . . . . . 5179 1 
      781 . 1 1 74 74 VAL HG13 H  1   0.570 . . . . . . . . . . . 5179 1 
      782 . 1 1 74 74 VAL N    N 15 107.400 . . . . . . . . . . . 5179 1 
      783 . 1 1 74 74 VAL H    H  1   7.370 . . . . . . . . . . . 5179 1 
      784 . 1 1 75 75 HIS CA   C 13  52.900 . . . . . . . . . . . 5179 1 
      785 . 1 1 75 75 HIS HA   H  1   5.390 . . . . . . . . . . . 5179 1 
      786 . 1 1 75 75 HIS CB   C 13  79.180 . . . . . . . . . . . 5179 1 
      787 . 1 1 75 75 HIS HB2  H  1   3.270 . . . . . . . . . . . 5179 1 
      788 . 1 1 75 75 HIS HB3  H  1   3.180 . . . . . . . . . . . 5179 1 
      789 . 1 1 75 75 HIS CD2  C 13  72.020 . . . . . . . . . . . 5179 1 
      790 . 1 1 75 75 HIS HD2  H  1   7.110 . . . . . . . . . . . 5179 1 
      791 . 1 1 75 75 HIS CE1  C 13  89.620 . . . . . . . . . . . 5179 1 
      792 . 1 1 75 75 HIS HE1  H  1   7.820 . . . . . . . . . . . 5179 1 
      793 . 1 1 75 75 HIS N    N 15 117.000 . . . . . . . . . . . 5179 1 
      794 . 1 1 75 75 HIS H    H  1   9.000 . . . . . . . . . . . 5179 1 
      795 . 1 1 76 76 PRO CA   C 13  64.900 . . . . . . . . . . . 5179 1 
      796 . 1 1 76 76 PRO HA   H  1   4.950 . . . . . . . . . . . 5179 1 
      797 . 1 1 76 76 PRO CB   C 13  79.880 . . . . . . . . . . . 5179 1 
      798 . 1 1 76 76 PRO HB2  H  1   2.400 . . . . . . . . . . . 5179 1 
      799 . 1 1 76 76 PRO HB3  H  1   1.830 . . . . . . . . . . . 5179 1 
      800 . 1 1 76 76 PRO CG   C 13  76.280 . . . . . . . . . . . 5179 1 
      801 . 1 1 76 76 PRO HG2  H  1   2.220 . . . . . . . . . . . 5179 1 
      802 . 1 1 76 76 PRO HG3  H  1   1.950 . . . . . . . . . . . 5179 1 
      803 . 1 1 76 76 PRO CD   C 13  98.580 . . . . . . . . . . . 5179 1 
      804 . 1 1 76 76 PRO HD2  H  1   4.050 . . . . . . . . . . . 5179 1 
      805 . 1 1 76 76 PRO HD3  H  1   3.660 . . . . . . . . . . . 5179 1 
      806 . 1 1 77 77 TYR CA   C 13  56.700 . . . . . . . . . . . 5179 1 
      807 . 1 1 77 77 TYR HA   H  1   4.830 . . . . . . . . . . . 5179 1 
      808 . 1 1 77 77 TYR CB   C 13  86.780 . . . . . . . . . . . 5179 1 
      809 . 1 1 77 77 TYR HB2  H  1   2.810 . . . . . . . . . . . 5179 1 
      810 . 1 1 77 77 TYR HB3  H  1   2.720 . . . . . . . . . . . 5179 1 
      811 . 1 1 77 77 TYR CD1  C 13  84.920 . . . . . . . . . . . 5179 1 
      812 . 1 1 77 77 TYR HD1  H  1   7.020 . . . . . . . . . . . 5179 1 
      813 . 1 1 77 77 TYR CE1  C 13  70.720 . . . . . . . . . . . 5179 1 
      814 . 1 1 77 77 TYR HE1  H  1   6.740 . . . . . . . . . . . 5179 1 
      815 . 1 1 77 77 TYR CE2  C 13  70.720 . . . . . . . . . . . 5179 1 
      816 . 1 1 77 77 TYR HE2  H  1   6.740 . . . . . . . . . . . 5179 1 
      817 . 1 1 77 77 TYR CD2  C 13  84.920 . . . . . . . . . . . 5179 1 
      818 . 1 1 77 77 TYR HD2  H  1   7.020 . . . . . . . . . . . 5179 1 
      819 . 1 1 77 77 TYR N    N 15 124.300 . . . . . . . . . . . 5179 1 
      820 . 1 1 77 77 TYR H    H  1   8.560 . . . . . . . . . . . 5179 1 
      821 . 1 1 78 78 VAL CA   C 13  61.900 . . . . . . . . . . . 5179 1 
      822 . 1 1 78 78 VAL HA   H  1   4.030 . . . . . . . . . . . 5179 1 
      823 . 1 1 78 78 VAL CB   C 13  80.580 . . . . . . . . . . . 5179 1 
      824 . 1 1 78 78 VAL HB   H  1   1.940 . . . . . . . . . . . 5179 1 
      825 . 1 1 78 78 VAL CG2  C 13  68.880 . . . . . . . . . . . 5179 1 
      826 . 1 1 78 78 VAL HG21 H  1   0.790 . . . . . . . . . . . 5179 1 
      827 . 1 1 78 78 VAL HG22 H  1   0.790 . . . . . . . . . . . 5179 1 
      828 . 1 1 78 78 VAL HG23 H  1   0.790 . . . . . . . . . . . 5179 1 
      829 . 1 1 78 78 VAL CG1  C 13  67.880 . . . . . . . . . . . 5179 1 
      830 . 1 1 78 78 VAL HG11 H  1   0.730 . . . . . . . . . . . 5179 1 
      831 . 1 1 78 78 VAL HG12 H  1   0.730 . . . . . . . . . . . 5179 1 
      832 . 1 1 78 78 VAL HG13 H  1   0.730 . . . . . . . . . . . 5179 1 
      833 . 1 1 78 78 VAL N    N 15 127.200 . . . . . . . . . . . 5179 1 
      834 . 1 1 78 78 VAL H    H  1   8.150 . . . . . . . . . . . 5179 1 
      835 . 1 1 79 79 HIS CA   C 13  57.200 . . . . . . . . . . . 5179 1 
      836 . 1 1 79 79 HIS HA   H  1   4.240 . . . . . . . . . . . 5179 1 
      837 . 1 1 79 79 HIS CB   C 13  78.580 . . . . . . . . . . . 5179 1 
      838 . 1 1 79 79 HIS HB2  H  1   2.940 . . . . . . . . . . . 5179 1 
      839 . 1 1 79 79 HIS HB3  H  1   2.830 . . . . . . . . . . . 5179 1 
      840 . 1 1 79 79 HIS CD2  C 13  72.820 . . . . . . . . . . . 5179 1 
      841 . 1 1 79 79 HIS HD2  H  1   6.810 . . . . . . . . . . . 5179 1 
      842 . 1 1 79 79 HIS CE1  C 13  89.520 . . . . . . . . . . . 5179 1 
      843 . 1 1 79 79 HIS HE1  H  1   8.000 . . . . . . . . . . . 5179 1 
      844 . 1 1 79 79 HIS N    N 15 127.600 . . . . . . . . . . . 5179 1 
      845 . 1 1 79 79 HIS H    H  1   7.370 . . . . . . . . . . . 5179 1 

   stop_

save_

